DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT2.0

20211004


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
10270
9864
8621
-
63
-
1
-
-
6678
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1148
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1149
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1151
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1150
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1148
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1149
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1150
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
10270
4864
Negozio Elettronica

prog logica
20211017
20211029
T
E


0
-
-
-
10493
10489
10485
10335
10479
10477
10627
10636
10794
10475
10945
10953
11040
10467
10465
10679
10870
10463
10818
10878
10891
10461
11524
11437
11446
10453
10451
10689
10449
10445
10441
10439
10435
10423
10421
10419
10417
10826
10409
10405
10403
10401
10325
10399
10397
10389
10337
10387
10383
11434
11443
10381
10379
10377
10375
10373
10369
10834
10367
10786
10365
10363
10319
10353
10349
10317
10341
10339
10311
10309
10687
10307
10691
10305
10301
10295
10289
10619
10285
-
-
10271
10273
10277
-
-
10272
-
-
10280
10279
10278
-
-
-
-
*3
9864
4864
Negozio Elettronica

raffinamento
20211017
20211029
T
E


0
-
-
-
10081
10077
10075
10073
9917
10069
10067
10065
11416
11428
10055
10053
10051
10049
11413
11425
10039
10037
10035
10031
10027
10025
10021
10011
10009
10007
10005
10003
10001
9997
9993
9991
9989
9915
9987
9985
9983
9981
9977
9919
9975
9971
11410
11422
9967
9965
9963
9961
9959
9955
9909
9953
9951
9949
9943
9941
9913
9935
9931
9911
9923
9921
9907
9905
9903
9901
9899
9895
9893
9889
9883
9879
9877
9875
-
-
9865
9867
9871
10276
-
-
9866
-
-
9874
9873
9872
-
-
-
-
*3
8621
4864
Negozio Elettronica

con gerarchie
20211017
20211029
T
E


0
-
-
-
8824
8820
8818
8816
9121
8808
8806
8964
8949
8794
8792
8790
8788
8947
8776
8774
8772
8768
8966
8764
8760
8748
8746
8744
8742
8740
8738
8960
8734
8732
8730
9138
8728
8726
8724
8997
8720
9119
8718
8714
8945
8708
8706
8704
8702
8700
8696
9126
8694
8692
8690
8943
8688
8686
9136
8680
8676
9134
8666
8958
11449
8662
8660
8658
8656
8652
8650
8646
8640
8636
8634
8632
-
-
8622
8624
9870
-
-
8623
-
-
8631
8630
8629
-
-
-
-
*4
10834
0
ORDINE_ACQUISTO



10878
10317
10319
10870
-
10872
10880
-
-
-
-
-
-
-
10835
-
-
-
-
*4
10493
0
ACCOUNT_NEGOZIO



10636
10365
-
10638
-
-
-
-
-
-
-
10494
-
-
-
-
*4
10489
0
ACCOUNT_ONLINE



10417
10363
11040
-
10491
11042
-
-
-
-
-
-
-
10490
-
-
-
-
*4
10479
0
CLIENTE



11443
11446
10953
10373
10397
-
10955
-
-
-
-
-
-
-
10480
-
-
-
-
*4
10453
0
CONTRATTO



10627
10445
10439
10619
-
10455
10621
10629
-
-
-
-
-
-
-
10454
-
-
-
-
*4
10423
0
DIPENDENTE



11434
11437
10477
10945
10311
-
10427
10947
-
-
-
-
-
-
-
10424
-
-
-
-
*4
10409
0
FATTURA_DI_ACQUISTO



10475
10891
10441
10325
10786
-
10411
10788
10893
-
-
-
-
-
-
-
10410
-
-
-
-
*4
10405
0
FORNITORE



10367
10381
10375
10419
10399
-
10407
-
-
-
-
-
-
-
10406
-
-
-
-
*4
10389
0
MAGAZZINO



10309
10451
10307
-
10391
-
-
-
-
-
-
-
10390
-
-
-
-
*4
10383
0
MODELLO



10465
10379
10337
10435
10335
10403
10353
10305
10341
10339
10485
10687
10689
10691
-
10385
10693
-
-
-
-
-
-
-
10384
-
-
-
-
*4
10369
0
ORDINE



10463
11524
10449
10401
10387
10289
10794
10826
-
10371
10796
10828
11526
-
-
-
-
-
-
-
10370
-
-
-
-
*4
10349
0
PRODOTTO



10461
10679
-
10351
10681
-
-
-
-
-
-
-
10350
-
-
-
-
*4
10301
0
SCONTRINO



10467
10818
-
10303
10820
-
-
-
-
-
-
-
10302
-
-
-
-
*4
10285
0
TIPOPLOGIA_CONTRATTO



10377
10295
10421
-
10287
-
-
-
-
-
-
-
10286
-
-
-
-
*4
10081
0
ACCOUNT_NEGOZIO



9951
-
-
-
-
10133
-
-
-
-
10082
-
-
-
-
*4
10077
0
ACCOUNT_ONLINE



10005
9949
-
10079
-
-
-
10155
10127
-
-
-
-
10078
-
-
-
-
*4
10069
0
CLIENTE



11422
11425
11428
9959
9985
-
11431
-
-
-
10130
-
-
-
-
10070
-
-
-
-
*4
10039
0
CONTRATTO



10031
10025
-
10041
-
-
-
10149
10097
-
-
-
-
10040
-
-
-
-
*4
10011
0
DIPENDENTE



10067
11410
11413
11416
9905
-
10013
11419
-
-
-
10136
10100
10088
-
-
-
-
10012
-
-
-
-
*4
9997
0
FATTURA_DI_ACQUISTO



10065
10027
9915
-
9999
-
-
-
10146
10109
-
-
-
-
9998
-
-
-
-
*4
9993
0
FORNITORE



9953
9967
9961
10007
9987
-
9995
-
-
-
10143
-
-
-
-
9994
-
-
-
-
*4
9977
0
MAGAZZINO



9903
10037
9901
-
9979
-
-
-
10091
-
-
-
-
9978
-
-
-
-
*4
9971
0
MODELLO



10053
9965
9919
10021
9917
9991
9935
9899
9923
9921
10073
-
9973
-
-
-
10188
10112
10094
-
-
-
-
9972
-
-
-
-
*4
9955
0
ORDINE



10051
10035
9989
9975
9883
-
9957
-
-
-
10161
10158
10106
10085
-
-
-
-
9956
-
-
-
-
*4
9931
0
PRODOTTO



10049
-
9933
-
-
-
11458
10185
-
-
-
-
9932
-
-
-
-
*4
9895
0
SCONTRINO



10055
-
9897
-
-
-
10164
-
-
-
-
9896
-
-
-
-
*4
9879
0
TIPOPLOGIA_CONTRATTO



9963
9889
10009
-
9881
-
-
-
10152
-
-
-
-
9880
-
-
-
-
*4
8636
0
TIPOPLOGIA_CONTRATTO



8704
8646
8746
-
8638
-
-
-
8885
-
-
-
-
8637
-
-
-
-
*4
8652
0
SCONTRINO



8794
-
8654
-
-
-
8897
-
-
-
-
8653
-
-
-
-
*4
8676
0
PRODOTTO



8788
-
8678
-
-
-
11451
8918
-
-
-
-
8677
-
-
-
-
*4
8696
0
ORDINE



8790
8772
8730
8718
8640
-
8698
-
-
-
11453
8894
8891
8828
-
-
-
-
8697
-
-
-
-
*4
8714
0
MODELLO



8792
8706
9119
8760
9121
8732
8680
8656
8666
8958
8816
-
8716
-
-
-
9128
8921
8837
-
-
-
-
8715
-
-
-
-
*4
8720
0
MAGAZZINO



8660
8774
8658
-
8722
-
-
-
8834
-
-
-
-
8721
-
-
-
-
*4
8734
0
FORNITORE



8694
8708
8702
8744
8728
-
8736
-
-
-
9124
-
-
-
-
8735
-
-
-
-
*4
8748
0
DIPENDENTE



8806
8662
-
8752
-
-
-
8879
8843
8831
-
-
8957
-
-
8749
-
-
-
-
*4
8776
0
CONTRATTO



8768
8764
-
8778
-
-
-
8882
8840
-
-
-
-
8777
-
-
-
-
*4
8808
0
CLIENTE



8700
8726
-
-
-
-
8873
-
-
8955
-
-
8809
-
-
-
-
*4
8820
0
ACCOUNT_ONLINE



8742
8690
-
8822
-
-
-
8888
8870
-
-
-
-
8821
-
-
-
-
*4
8824
0
ACCOUNT_NEGOZIO



8692
-
-
-
-
8876
-
-
-
-
8825
-
-
-
-
*4
8943
0
PERSONA



8945
8947
8949
-
8951
-
-
-
-
8954
-
-
-
8944
-
-
-
-
*4
8960
0
FATTURA_DI_ACQUISTO



8964
8966
9138
-
8970
-
-
-
9130
9001
-
-
-
-
8961
-
-
-
-
*5
11449
0
riferimento



-
-
-
-
11450
11452
-
11454
-
-
-
-
*5
10075
0
afferenza



-
-
-
-
10186
10183
-
10076
-
-
-
-
*5
10003
0
emissione



-
-
-
-
10162
10159
-
10004
-
-
-
-
*5
10001
0
esecuzione



-
-
-
-
10156
10153
-
10002
-
-
-
-
*5
9983
0
inerenza



-
-
-
-
10150
10147
-
9984
-
-
-
-
*5
9981
0
intestazione



-
-
-
-
10144
10141
-
9982
-
-
-
-
*5
9943
0
possesso



-
-
-
-
10134
10131
-
9944
-
-
-
-
*5
9941
0
possesso 



-
-
-
-
10128
10125
-
9942
-
-
-
-
*5
9909
0
ordine acquisto



9911
9913
-
-
-
-
10110
10107
-
9910
-
-
-
-
*5
9907
0
riferimento



-
-
-
-
10104
11457
-
9908
-
-
-
-
*5
9893
0
sottoscizione



-
-
-
-
10098
10095
-
9894
-
-
-
-
*5
9877
0
ubicazione



-
-
-
-
10092
10089
-
9878
-
-
-
-
*5
9875
0
vendita



-
-
-
-
10086
10083
-
9876
-
-
-
-
*5
9126
0
ordine acquisto



9134
9136
-
-
-
-
9127
9129
-
9131
-
-
-
-
*5
8632
0
vendita



-
-
-
-
8829
8826
-
8633
-
-
-
-
*5
8634
0
ubicazione



-
-
-
-
8835
8832
-
8635
-
-
-
-
*5
8650
0
sottoscizione



-
-
-
-
8841
8838
-
8651
-
-
-
-
*5
8686
0
possesso 



-
-
-
-
8871
8868
-
8687
-
-
-
-
*5
8688
0
possesso



-
-
-
-
8877
8874
-
8689
-
-
-
-
*5
8724
0
inerenza



-
-
-
-
8883
8880
-
8725
-
-
-
-
*5
8738
0
esecuzione



-
-
-
-
8889
8886
-
8739
-
-
-
-
*5
8740
0
emissione



-
-
-
-
8895
8892
-
8741
-
-
-
-
*5
8818
0
afferenza



-
-
-
-
8919
8916
-
8819
-
-
-
-
*5
8997
0
intestazione



-
-
-
-
9000
9123
-
9002
-
-
-
-
*7
11446
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11448
11447
-
-
-
-
*7
11443
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11445
11444
-
-
-
-
*7
11437
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11439
11438
-
-
-
-
*7
11434
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11436
11435
-
-
-
-
*7
11428
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
11432
-
11430
11429
-
-
-
-
*7
11425
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11427
11426
-
-
-
-
*7
11422
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11424
11423
-
-
-
-
*7
11416
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
11420
-
11418
11417
-
-
-
-
*7
11413
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11415
11414
-
-
-
-
*7
11410
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11412
11411
-
-
-
-
*7
11040
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
11043
-
11041
-
-
-
-
*7
10953
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
10956
-
10954
-
-
-
-
*7
10945
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
10948
-
10946
-
-
-
-
*7
10891
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10894
-
10892
-
-
-
-
*7
10878
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10881
-
10879
-
-
-
-
*7
10870
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10873
-
10871
-
-
-
-
*7
10826
0
Email



0
1
S
F
T
A
1
0
-
-
-
10829
-
10827
-
-
-
-
*7
10818
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10821
-
10819
-
-
-
-
*7
10794
0
CodDipendente



0
1
S
F
T
A
1
0
-
-
-
10797
-
10795
-
-
-
-
*7
10786
0
P.IVA_Fornitore



1
1
S
F
T
A
1
0
-
-
-
10789
-
10787
-
-
-
-
*7
10691
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10696
-
10692
-
-
-
-
*7
10689
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10695
-
10690
-
-
-
-
*7
10687
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10694
-
10688
-
-
-
-
*7
10679
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10682
-
10680
-
-
-
-
*7
10636
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10639
-
10637
-
-
-
-
*7
10627
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10631
10630
-
10628
-
-
-
-
*7
10619
0
TipologiaContratto



1
1
S
F
T
A
1
0
-
-
-
10622
-
10620
-
-
-
-
*7
10485
0
AppartenenzaCatalogoVendita



1
1
S
F
T
B
1
0
-
-
-
-
10486
-
-
-
-
*7
10477
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10611
-
10478
-
-
-
-
*7
10475
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
10609
-
10476
-
-
-
-
*7
10467
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
10598
-
10468
-
-
-
-
*7
10465
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10604
-
10466
-
-
-
-
*7
10463
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10603
-
10464
-
-
-
-
*7
10461
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
10602
-
10462
-
-
-
-
*7
10451
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10606
-
10452
-
-
-
-
*7
10449
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
10450
-
-
-
-
*7
10445
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
10614
-
10446
-
-
-
-
*7
10441
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
10442
-
-
-
-
*7
10439
0
DataLicenziamento



0
1
S
F
T
A
1
0
-
-
-
-
10440
-
-
-
-
*7
10435
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
10436
-
-
-
-
*7
10421
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
10422
-
-
-
-
*6
10419
0
Email



1
1
S
-
-
-
-
-
10420
-
-
-
-
*7
10417
0
Email



1
1
S
F
T
A
1
0
-
-
-
10618
-
10418
-
-
-
-
*7
10403
0
ImmagineModello



1
1
S
F
T
A
1
0
-
-
-
-
10404
-
-
-
-
*7
10401
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
10402
-
-
-
-
*7
10399
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
10400
-
-
-
-
*7
10397
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
10398
-
-
-
-
*7
10387
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
10388
-
-
-
-
*7
10381
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
10382
-
-
-
-
*7
10379
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
10380
-
-
-
-
*7
10377
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
10597
-
10378
-
-
-
-
*7
10375
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
10376
-
-
-
-
*7
10373
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
10374
-
-
-
-
*7
10367
0
P.IVA



1
1
S
F
T
A
1
0
-
-
-
10608
-
10368
-
-
-
-
*7
10365
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
10366
-
-
-
-
*7
10363
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
10364
-
-
-
-
*7
10353
0
PrezzoUnitario



1
1
S
F
T
A
1
0
-
-
-
-
10354
-
-
-
-
*7
10341
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
10342
-
-
-
-
*7
10339
0
QuantitàMassimaPerOrdine



1
1
S
F
T
A
1
0
-
-
-
-
10340
-
-
-
-
*7
10337
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
10338
-
-
-
-
*7
10335
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
10336
-
-
-
-
*7
10325
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
10326
-
-
-
-
*7
10319
0
PrezzoNetto



1
1
S
F
T
A
1
0
-
-
-
-
10320
-
-
-
-
*7
10317
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
10318
-
-
-
-
*7
10311
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
10312
-
-
-
-
*7
10309
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10607
-
10310
-
-
-
-
*7
10307
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10605
-
10308
-
-
-
-
*7
10305
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
10306
-
-
-
-
*7
10295
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
10296
-
-
-
-
*7
10289
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
10290
-
-
-
-
*7
10073
0
AppartenenzaCatalogoVendita



1
1
S
F
T
B
1
0
-
-
-
-
10074
-
-
-
-
*7
10067
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10203
-
10068
-
-
-
-
*7
10065
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
10202
-
10066
-
-
-
-
*7
10055
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
10190
-
10056
-
-
-
-
*7
10053
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10197
-
10054
-
-
-
-
*7
10051
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10196
-
10052
-
-
-
-
*7
10049
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
10194
-
10050
-
-
-
-
*7
10037
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10199
-
10038
-
-
-
-
*7
10035
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
10036
-
-
-
-
*7
10031
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
10206
-
10032
-
-
-
-
*7
10027
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
10028
-
-
-
-
*7
10025
0
DataLicenziamento



0
1
S
F
T
A
1
0
-
-
-
-
10026
-
-
-
-
*7
10021
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
10022
-
-
-
-
*7
10009
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
10010
-
-
-
-
*6
10007
0
Email



1
1
S
-
-
-
-
-
10008
-
-
-
-
*7
10005
0
Email



1
1
S
F
T
A
1
0
-
-
-
10209
-
10006
-
-
-
-
*7
9991
0
ImmagineModello



1
1
S
F
T
A
1
0
-
-
-
-
9992
-
-
-
-
*7
9989
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
9990
-
-
-
-
*7
9987
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
9988
-
-
-
-
*7
9985
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
9986
-
-
-
-
*7
9975
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
9976
-
-
-
-
*7
9967
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
9968
-
-
-
-
*7
9965
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
9966
-
-
-
-
*7
9963
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
10189
-
9964
-
-
-
-
*7
9961
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
9962
-
-
-
-
*7
9959
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
9960
-
-
-
-
*7
9953
0
P.IVA



1
1
S
F
T
A
1
0
-
-
-
10201
-
9954
-
-
-
-
*7
9951
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
9952
-
-
-
-
*7
9949
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
9950
-
-
-
-
*7
9935
0
PrezzoUnitario



1
1
S
F
T
A
1
0
-
-
-
-
9936
-
-
-
-
*7
9923
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
9924
-
-
-
-
*7
9921
0
QuantitàMassimaPerOrdine



1
1
S
F
T
A
1
0
-
-
-
-
9922
-
-
-
-
*7
9919
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
9920
-
-
-
-
*7
9917
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
9918
-
-
-
-
*7
9915
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
9916
-
-
-
-
*7
9913
0
PrezzoNetto



1
1
S
F
T
A
1
0
-
-
-
-
9914
-
-
-
-
*7
9911
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
9912
-
-
-
-
*7
9905
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
9906
-
-
-
-
*7
9903
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10200
-
9904
-
-
-
-
*7
9901
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10198
-
9902
-
-
-
-
*7
9899
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
9900
-
-
-
-
*7
9889
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
9890
-
-
-
-
*7
9883
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
9884
-
-
-
-
*7
9138
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
9139
-
-
-
-
*7
9136
0
PrezzoNetto



1
1
S
F
T
A
1
0
-
-
-
-
9137
-
-
-
-
*7
9134
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
9135
-
-
-
-
*7
9121
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
9122
-
-
-
-
*7
9119
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
9120
-
-
-
-
*7
8640
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
8641
-
-
-
-
*7
8646
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
8647
-
-
-
-
*7
8656
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
8657
-
-
-
-
*7
8658
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
8930
-
8659
-
-
-
-
*7
8660
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
8932
-
8661
-
-
-
-
*7
8662
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
8663
-
-
-
-
*7
8666
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
8667
-
-
-
-
*7
8680
0
PrezzoUnitario



1
1
S
F
T
A
1
0
-
-
-
-
8681
-
-
-
-
*7
8690
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
8691
-
-
-
-
*7
8692
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
8693
-
-
-
-
*7
8694
0
P.IVA



1
1
S
F
T
A
1
0
-
-
-
8933
-
8695
-
-
-
-
*7
8700
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
8701
-
-
-
-
*7
8702
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
8703
-
-
-
-
*7
8704
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
8922
-
8705
-
-
-
-
*7
8706
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
8707
-
-
-
-
*7
8708
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
8709
-
-
-
-
*7
8718
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
8719
-
-
-
-
*7
8726
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
8727
-
-
-
-
*7
8728
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
8729
-
-
-
-
*7
8730
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
8731
-
-
-
-
*7
8732
0
ImmagineModello



1
1
S
F
T
A
1
0
-
-
-
-
8733
-
-
-
-
*7
8742
0
Email



1
1
S
F
T
A
1
0
-
-
-
8942
-
8743
-
-
-
-
*6
8744
0
Email



1
1
S
-
-
-
-
-
8745
-
-
-
-
*7
8746
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
8747
-
-
-
-
*7
8760
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
8761
-
-
-
-
*7
8764
0
DataLicenziamento



0
1
S
F
T
A
1
0
-
-
-
-
8765
-
-
-
-
*7
8768
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
8938
-
8769
-
-
-
-
*7
8772
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
8773
-
-
-
-
*7
8774
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
8931
-
8775
-
-
-
-
*7
8788
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
8927
-
8789
-
-
-
-
*7
8790
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
8928
-
8791
-
-
-
-
*7
8792
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
8929
-
8793
-
-
-
-
*7
8794
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
8923
-
8795
-
-
-
-
*7
8806
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
8935
-
8807
-
-
-
-
*7
8816
0
AppartenenzaCatalogoVendita



1
1
S
F
T
B
1
0
-
-
-
-
8817
-
-
-
-
*7
8945
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
8946
-
-
-
-
*7
8947
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
8948
-
-
-
-
*7
8949
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
8952
-
8950
-
-
-
-
*7
8958
0
QuantitàMassimaPerOrdine



1
1
S
F
T
A
1
0
-
-
-
-
8959
-
-
-
-
*7
8964
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
8971
-
8965
-
-
-
-
*7
8966
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
8967
-
-
-
-
*7
11524
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
11527
-
11525
-
-
-
-
*8
11452
0

1
1
 


-
11453
-
11456
-
-
-
-
*8
11450
0

0
1
 


-
11451
-
11455
-
-
-
-
*8
10183
0

1
1
 


-
10185
-
10184
-
-
-
-
*8
10186
0

1
N
 


-
10188
-
10187
-
-
-
-
*8
10159
0

0
1
 


-
10161
-
10160
-
-
-
-
*8
10162
0

1
1
 


-
10164
-
10163
-
-
-
-
*8
10153
0

0
N
 


-
10155
-
10154
-
-
-
-
*8
10156
0

0
1
 


-
10158
-
10157
-
-
-
-
*8
10147
0

1
1
 


-
10149
-
10148
-
-
-
-
*8
10150
0

0
N
 


-
10152
-
10151
-
-
-
-
*8
10141
0

0
N
 


-
10143
-
10142
-
-
-
-
*8
10144
0

1
1
 


-
10146
-
10145
-
-
-
-
*8
10131
0

1
1
 


-
10133
-
10132
-
-
-
-
*8
10134
0

1
1
 


-
10136
-
10135
-
-
-
-
*8
10125
0

1
1
 


-
10127
-
10126
-
-
-
-
*8
10128
0

0
N
 


-
10130
-
10129
-
-
-
-
*8
10107
0

1
1
 


-
10109
-
10108
-
-
-
-
*8
10110
0

0
N
 


-
10112
-
10111
-
-
-
-
*8
11457
0

0
1
 


-
11458
-
11459
-
-
-
-
*8
10104
0

1
1
 


-
10106
-
10105
-
-
-
-
*8
10095
0

1
1
 


-
10097
-
10096
-
-
-
-
*8
10098
0

0
N
 


10207
-
10100
-
10099
-
-
-
-
*8
10089
0

0
N
 


-
10091
-
10090
-
-
-
-
*8
10092
0

1
1
 


-
10094
-
10093
-
-
-
-
*8
10083
0

0
1
 


-
10085
-
10084
-
-
-
-
*8
10086
0

0
N
 


-
10088
-
10087
-
-
-
-
*8
9129
0

1
1
 


-
9130
-
9133
-
-
-
-
*8
9127
0

0
N
 


-
9128
-
9132
-
-
-
-
*8
8826
0

0
1
 


-
8828
-
8827
-
-
-
-
*8
8829
0

0
N
 


-
8831
-
8830
-
-
-
-
*8
8832
0

0
N
 


-
8834
-
8833
-
-
-
-
*8
8835
0

1
1
 


-
8837
-
8836
-
-
-
-
*8
8838
0

1
1
 


-
8840
-
8839
-
-
-
-
*8
8841
0

0
N
 


8939
-
8843
-
8842
-
-
-
-
*8
8868
0

1
1
 


-
8870
-
8869
-
-
-
-
*8
8871
0

0
N
 


-
8873
-
8872
-
-
-
-
*8
8874
0

1
1
 


-
8876
-
8875
-
-
-
-
*8
8877
0

1
1
 


-
8879
-
8878
-
-
-
-
*8
8880
0

1
1
 


-
8882
-
8881
-
-
-
-
*8
8883
0

0
N
 


-
8885
-
8884
-
-
-
-
*8
8886
0

0
N
 


-
8888
-
8887
-
-
-
-
*8
8889
0

0
1
 


-
8891
-
8890
-
-
-
-
*8
8892
0

0
1
 


-
8894
-
8893
-
-
-
-
*8
8895
0

1
1
 


-
8897
-
8896
-
-
-
-
*8
8916
0

1
1
 


-
8918
-
8917
-
-
-
-
*8
8919
0

1
N
 


-
8921
-
8920
-
-
-
-
*8
9123
0

0
N
 


-
9124
-
9125
-
-
-
-
*8
9000
0

1
1
 


-
9001
-
9004
-
-
-
-
*9
10133
0
*9
10127
0
*9
10155
0
*9
10130
0
*9
10097
0
*9
10149
0
*9
10088
0
*9
10100
0
*9
10136
0
*9
10109
0
*9
10146
0
*9
10143
0
*9
10091
0
*9
10094
0
*9
10112
0
*9
10188
0
*9
10085
0
*9
10106
0
*9
10158
0
*9
10161
0
*9
10185
0
*9
11458
0
*9
10164
0
*9
10152
0
*9
8885
0
*9
8897
0
*9
8918
0
*9
11451
0
*9
8828
0
*9
8891
0
*9
8894
0
*9
11453
0
*9
8837
0
*9
8921
0
*9
9128
0
*9
8834
0
*9
9124
0
*9
8831
0
*9
8843
0
*9
8879
0
*9
8840
0
*9
8882
0
*9
8873
0
*9
8870
0
*9
8888
0
*9
8876
0
*9
9001
0
*9
9130
0
*10
10880
0
IDordine acquisto
A
1
0
N


-
10881
-
10897
-
10882
-
-
-
-
*10
10872
0
FKR
A
0
0
N


-
10873
-
10875
-
10877
-
-
-
-
*10
10638
0
FKpossesso
A
1
1
1


-
10639
-
10641
-
10643
-
-
-
-
*10
11042
0
FKR
A
0
0
N


-
11043
-
11045
-
11047
-
-
-
-
*10
10491
0
IDACCONT_CLIENTE
A
1
0
N


-
10618
-
10832
-
10492
-
-
-
-
*10
10955
0
FKR_1
A
1
0
1


-
10956
-
11046
-
10960
-
-
-
-
*10
10629
0
FKsottoscizione
A
0
0
N


-
10630
-
10633
-
10635
-
-
-
-
*10
10621
0
FKinerenza
A
0
0
N


-
10622
-
10624
-
10626
-
-
-
-
*10
10455
0
IDCONTRATTO
A
1
0
N


-
10631
10614
-
-
10456
-
-
-
-
*10
10947
0
FKR
A
2
0
1


-
10948
-
-
10952
-
-
-
-
*10
10427
0
IDDIPENDENTE
A
1
0
1


-
10611
-
10800
10642
10634
-
10428
-
-
-
-
*10
10893
0
FKR
A
2
1
1


-
10894
-
10896
-
10898
-
-
-
-
*10
10788
0
FKintestazione
A
0
0
N


-
10789
-
10791
-
10793
-
-
-
-
*10
10411
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
10609
-
-
10412
-
-
-
-
*10
10407
0
IDFORNITORE
A
1
0
N


-
10608
-
10792
-
10408
-
-
-
-
*10
10391
0
IDMAGAZZINO
A
1
0
N


-
10607
10606
10605
-
10699
-
10392
-
-
-
-
*10
10693
0
FKubicazione
A
0
0
N


-
10694
10695
10696
-
10698
-
10700
-
-
-
-
*10
10385
0
IDMODELLO
A
1
0
N


-
10604
-
10876
10685
-
10386
-
-
-
-
*10
11526
0
FKR
A
2
0
1


-
11527
-
11529
-
11531
-
-
-
-
*10
10828
0
FKesecuzione
A
0
0
N


-
10829
-
10831
-
10833
-
-
-
-
*10
10796
0
FKvendita
A
0
0
N


-
10797
-
10799
-
10801
-
-
-
-
*10
10371
0
IDORDINE
A
1
0
N


-
10603
-
10824
-
10372
-
-
-
-
*10
10681
0
FKafferenza
A
0
1
N


-
10682
-
10684
-
10686
-
-
-
-
*10
10351
0
IDPRODOTTO
A
1
0
N


-
10602
-
11530
-
10352
-
-
-
-
*10
10820
0
FKR
A
2
0
1


-
10821
-
10823
-
10825
-
-
-
-
*10
10303
0
IDSCONTRINO
A
1
0
N


-
10598
-
-
10304
-
-
-
-
*10
10287
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
10597
-
10625
-
10288
-
-
-
-
*10
10079
0
IDACCONT_CLIENTE
A
1
0
N


-
10209
-
-
10080
-
-
-
-
*10
11431
0
IDCLIENTE
A
1
0
N


-
11432
-
-
11433
-
-
-
-
*10
10041
0
IDCONTRATTO
A
1
0
N


-
10207
10206
-
-
10042
-
-
-
-
*10
11419
0
IDDIPENDENTE_1
A
2
0
N


-
11420
-
-
11421
-
-
-
-
*10
10013
0
IDDIPENDENTE
A
1
0
1


-
10203
-
-
10014
-
-
-
-
*10
9999
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
10202
-
-
10000
-
-
-
-
*10
9995
0
IDFORNITORE
A
1
0
N


-
10201
-
-
9996
-
-
-
-
*10
9979
0
IDMAGAZZINO
A
1
0
N


-
10200
10199
10198
-
-
9980
-
-
-
-
*10
9973
0
IDMODELLO
A
1
0
N


-
10197
-
-
9974
-
-
-
-
*10
9957
0
IDORDINE
A
1
0
N


-
10196
-
-
9958
-
-
-
-
*10
9933
0
IDPRODOTTO
A
1
0
N


-
10194
-
-
9934
-
-
-
-
*10
9897
0
IDSCONTRINO
A
1
0
N


-
10190
-
-
9898
-
-
-
-
*10
9881
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
10189
-
-
9882
-
-
-
-
*10
8638
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
8922
-
-
8639
-
-
-
-
*10
8654
0
IDSCONTRINO
A
1
0
N


-
8923
-
-
8655
-
-
-
-
*10
8678
0
IDPRODOTTO
A
1
0
N


-
8927
-
-
8679
-
-
-
-
*10
8698
0
IDORDINE
A
1
0
N


-
8928
-
-
8699
-
-
-
-
*10
8716
0
IDMODELLO
A
1
0
N


-
8929
-
-
8717
-
-
-
-
*10
8722
0
IDMAGAZZINO
A
1
0
N


-
8932
8931
8930
-
-
8723
-
-
-
-
*10
8736
0
IDFORNITORE
A
1
0
N


-
8933
-
-
8737
-
-
-
-
*10
8752
0
IDDIPENDENTE
A
1
0
1


-
8935
-
-
8753
-
-
-
-
*10
8778
0
IDCONTRATTO
A
1
0
N


-
8939
8938
-
-
8779
-
-
-
-
*10
8822
0
IDACCONT_CLIENTE
A
1
0
N


-
8942
-
-
8823
-
-
-
-
*10
8951
0
IDPERSONA
A
1
0
N


-
8952
-
-
8953
-
-
-
-
*10
8970
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
8971
-
-
8972
-
-
-
-
*11
10207
0
*11
8939
0
*11
11432
0
*11
11420
0
*11
11043
0
*11
10956
0
*11
10948
0
*11
10894
0
*11
10881
0
*11
10873
0
*11
10829
0
*11
10821
0
*11
10797
0
*11
10789
0
*11
10696
0
*11
10695
0
*11
10694
0
*11
10682
0
*11
10639
0
*11
10630
0
*11
10631
0
*11
10622
0
*11
10611
0
*11
10609
0
*11
10598
0
*11
10604
0
*11
10603
0
*11
10602
0
*11
10606
0
*11
10614
0
*11
10618
0
*11
10597
0
*11
10608
0
*11
10607
0
*11
10605
0
*11
10203
0
*11
10202
0
*11
10190
0
*11
10197
0
*11
10196
0
*11
10194
0
*11
10199
0
*11
10206
0
*11
10209
0
*11
10189
0
*11
10201
0
*11
10200
0
*11
10198
0
*11
8930
0
*11
8932
0
*11
8933
0
*11
8922
0
*11
8942
0
*11
8938
0
*11
8931
0
*11
8927
0
*11
8928
0
*11
8929
0
*11
8923
0
*11
8935
0
*11
8952
0
*11
8971
0
*11
11527
0
*12
10875
0
O
*12
10897
0
T
*12
10641
0
O
*12
10832
0
T
*12
11045
0
O
*12
11046
0
T
*12
10624
0
O
*12
10633
0
O
*12
10634
0
T
*12
10642
0
T
*12
10800
0
T
*12
10791
0
O
*12
10896
0
O
*12
10792
0
T
*12
10699
0
T
*12
10685
0
T
*12
10876
0
T
*12
10698
0
O
*12
10824
0
T
*12
10799
0
O
*12
10831
0
O
*12
11530
0
T
*12
10684
0
O
*12
10823
0
O
*12
10625
0
T
*12
11529
0
O
*13
11044
0
I
11046
11045
-
-
*13
10895
0
=
10897
10896
-
-
*13
10874
0
I
10876
10875
-
-
*13
10830
0
I
10832
10831
-
-
*13
10822
0
I
10824
10823
-
-
*13
10798
0
I
10800
10799
-
-
*13
10790
0
I
10792
10791
-
-
*13
10697
0
I
10699
10698
-
-
*13
10683
0
=
10685
10684
-
-
*13
10640
0
=
10642
10641
-
-
*13
10632
0
I
10634
10633
-
-
*13
10623
0
I
10625
10624
-
-
*13
11528
0
I
11530
11529
-
-
*16
8954
0
PERSONA
1

8957
8955
-
8956
-
-
-
-
*17
8957
0

-
*17
8955
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
8630
9873
10279
-
*18
10272
0

23
75
100
0
0
0

0

1
10280
10286
10288
10290
10296
10302
10304
10306
10308
10310
10312
10318
10320
10326
10336
10338
10340
10342
10350
10352
10354
10364
10366
10368
10370
10372
10374
10376
10378
10380
10382
10384
10386
10388
10390
10392
10398
10400
10402
10404
10406
10408
10410
10412
10418
10420
10422
10424
10428
10436
10440
10442
10446
10450
10452
10454
10456
10462
10464
10466
10468
10476
10478
10480
10486
10490
10492
10494
10620
10626
10628
10635
10637
10643
10680
10686
10688
10690
10692
10700
10787
10793
10795
10801
10819
10825
10827
10833
10835
10871
10877
10879
10882
10892
10898
10946
10952
10954
10960
11041
11047
11435
11438
11444
11447
11525
11531
-
*18
9866
0

23
75
100
0
0
0

0

1
9874
9876
9878
9880
9882
9884
9890
9894
9896
9898
9900
9902
9904
9906
9908
9910
9912
9914
9916
9918
9920
9922
9924
9932
9934
9936
9942
9944
9950
9952
9954
9956
9958
9960
9962
9964
9966
9968
9972
9974
9976
9978
9980
9982
9984
9986
9988
9990
9992
9994
9996
9998
10000
10002
10004
10006
10008
10010
10012
10014
10022
10026
10028
10032
10036
10038
10040
10042
10050
10052
10054
10056
10066
10068
10070
10074
10076
10078
10080
10082
10084
10087
10090
10093
10096
10099
10105
10108
10111
10126
10129
10132
10135
10142
10145
10148
10151
10154
10157
10160
10163
10184
10187
11411
11414
11417
11421
11423
11426
11429
11433
11459
-
*18
8623
0

23
75
100
0
0
0

0

1
8631
8633
8635
8637
8639
8641
8647
8651
8653
8655
8657
8659
8661
8663
8667
8677
8679
8681
8687
8689
8691
8693
8695
8697
8699
8701
8703
8705
8707
8709
8715
8717
8719
8721
8723
8725
8727
8729
8731
8733
8735
8737
8739
8741
8743
8745
8747
8749
8753
8761
8765
8769
8773
8775
8777
8779
8789
8791
8793
8795
8807
8809
8817
8819
8821
8823
8825
8827
8830
8833
8836
8839
8842
8869
8872
8875
8878
8881
8884
8887
8890
8893
8896
8917
8920
8944
8946
8948
8950
8953
8956
8959
8961
8965
8967
8972
9002
9004
9120
9122
9125
9131
9132
9133
9135
9137
9139
11412
11415
11418
11424
11427
11430
11436
11439
11445
11448
11454
11455
11456
-
*18
1
0

24
100
100
0
0
0

0

1
6678
8629
9872
10278
-
*19
70
0
100000
10000
0
*19
8956
0
46856
118759
0
*19
10877
0
0
0
0
*19
10882
0
0
0
0
*19
10643
0
0
0
0
*19
10492
0
0
0
0
*19
11047
0
0
0
0
*19
10960
0
0
0
0
*19
10456
0
0
0
0
*19
10626
0
0
0
0
*19
10635
0
0
0
0
*19
10428
0
0
0
0
*19
10952
0
0
0
0
*19
10412
0
0
0
0
*19
10793
0
0
0
0
*19
10898
0
0
0
0
*19
10408
0
0
0
0
*19
10392
0
0
0
0
*19
10386
0
0
0
0
*19
10700
0
0
0
0
*19
10372
0
0
0
0
*19
10801
0
0
0
0
*19
10833
0
0
0
0
*19
10352
0
0
0
0
*19
10686
0
0
0
0
*19
10304
0
0
0
0
*19
10825
0
0
0
0
*19
10288
0
0
0
0
*19
10080
0
0
0
0
*19
11433
0
0
0
0
*19
10042
0
0
0
0
*19
10014
0
0
0
0
*19
11421
0
0
0
0
*19
10000
0
0
0
0
*19
9996
0
0
0
0
*19
9980
0
0
0
0
*19
9974
0
0
0
0
*19
9958
0
0
0
0
*19
9934
0
0
0
0
*19
9898
0
0
0
0
*19
9882
0
0
0
0
*19
8639
0
0
0
0
*19
8655
0
0
0
0
*19
8679
0
0
0
0
*19
8699
0
0
0
0
*19
8717
0
0
0
0
*19
8723
0
0
0
0
*19
8737
0
0
0
0
*19
8753
0
0
0
0
*19
8779
0
0
0
0
*19
8823
0
0
0
0
*19
8953
0
0
0
0
*19
8972
0
0
0
0
*19
11531
0
0
0
0
*19
11455
0
162409
37108
0
*19
11456
0
140998
50408
0
*19
10187
0
150363
41150
0
*19
10184
0
150363
20963
0
*19
10163
0
87326
100864
0
*19
10160
0
87326
84253
0
*19
10157
0
111397
84253
0
*19
10154
0
111397
143748
0
*19
10151
0
82383
27943
0
*19
10148
0
65035
35165
0
*19
10145
0
216822
163318
0
*19
10142
0
234459
144010
0
*19
10135
0
39721
100879
0
*19
10132
0
39721
120306
0
*19
10129
0
49672
154495
0
*19
10126
0
100593
154495
0
*19
10111
0
178066
98406
0
*19
10108
0
178066
150128
0
*19
10105
0
114695
50121
0
*19
11459
0
114695
11719
0
*19
10099
0
32214
61923
0
*19
10096
0
32307
49402
0
*19
10093
0
185445
63212
0
*19
10090
0
228777
63212
0
*19
10087
0
48806
74533
0
*19
10084
0
83091
74533
0
*19
9132
0
189280
138148
0
*19
9133
0
210489
162652
0
*19
8830
0
80986
74534
0
*19
8827
0
115135
74534
0
*19
8836
0
232877
94084
0
*19
8833
0
232877
64652
0
*19
8842
0
64344
67701
0
*19
8839
0
64372
51343
0
*19
8872
0
84160
148386
0
*19
8869
0
133263
148386
0
*19
8878
0
72289
93146
0
*19
8875
0
72289
113244
0
*19
8884
0
114363
27943
0
*19
8881
0
97015
35165
0
*19
8890
0
143377
84253
0
*19
8887
0
143377
136286
0
*19
8896
0
119572
108326
0
*19
8893
0
119572
84253
0
*19
8920
0
189135
63368
0
*19
8917
0
189066
48655
0
*19
9004
0
234772
149519
0
*19
9125
0
234772
133069
0
*19
11447
0
0
0
0
*19
11448
0
0
0
0
*19
11444
0
0
0
0
*19
11445
0
0
0
0
*19
11438
0
0
0
0
*19
11439
0
0
0
0
*19
11435
0
0
0
0
*19
11436
0
0
0
0
*19
11429
0
0
0
0
*19
11430
0
0
0
0
*19
11426
0
0
0
0
*19
11427
0
0
0
0
*19
11423
0
0
0
0
*19
11424
0
0
0
0
*19
11417
0
0
0
0
*19
11418
0
0
0
0
*19
11414
0
0
0
0
*19
11415
0
0
0
0
*19
11411
0
0
0
0
*19
11412
0
0
0
0
*19
11041
0
0
0
0
*19
10954
0
0
0
0
*19
10946
0
0
0
0
*19
10892
0
0
0
0
*19
10879
0
0
0
0
*19
10871
0
0
0
0
*19
10827
0
0
0
0
*19
10819
0
0
0
0
*19
10795
0
0
0
0
*19
10787
0
0
0
0
*19
10692
0
0
0
0
*19
10690
0
0
0
0
*19
10688
0
0
0
0
*19
10680
0
0
0
0
*19
10637
0
0
0
0
*19
10628
0
0
0
0
*19
10620
0
0
0
0
*19
10486
0
0
0
0
*19
10478
0
0
0
0
*19
10476
0
0
0
0
*19
10468
0
0
0
0
*19
10466
0
0
0
0
*19
10464
0
0
0
0
*19
10462
0
0
0
0
*19
10452
0
0
0
0
*19
10450
0
0
0
0
*19
10446
0
0
0
0
*19
10442
0
0
0
0
*19
10440
0
0
0
0
*19
10436
0
0
0
0
*19
10422
0
0
0
0
*19
10420
0
0
0
0
*19
10418
0
0
0
0
*19
10404
0
0
0
0
*19
10402
0
0
0
0
*19
10400
0
0
0
0
*19
10398
0
0
0
0
*19
10388
0
0
0
0
*19
10382
0
0
0
0
*19
10380
0
0
0
0
*19
10378
0
0
0
0
*19
10376
0
0
0
0
*19
10374
0
0
0
0
*19
10368
0
0
0
0
*19
10366
0
0
0
0
*19
10364
0
0
0
0
*19
10354
0
0
0
0
*19
10342
0
0
0
0
*19
10340
0
0
0
0
*19
10338
0
0
0
0
*19
10336
0
0
0
0
*19
10326
0
0
0
0
*19
10320
0
0
0
0
*19
10318
0
0
0
0
*19
10312
0
0
0
0
*19
10310
0
0
0
0
*19
10308
0
0
0
0
*19
10306
0
0
0
0
*19
10296
0
0
0
0
*19
10290
0
0
0
0
*19
10074
0
0
0
0
*19
10068
0
0
0
0
*19
10066
0
0
0
0
*19
10056
0
0
0
0
*19
10054
0
0
0
0
*19
10052
0
0
0
0
*19
10050
0
0
0
0
*19
10038
0
0
0
0
*19
10036
0
0
0
0
*19
10032
0
0
0
0
*19
10028
0
0
0
0
*19
10026
0
0
0
0
*19
10022
0
0
0
0
*19
10010
0
0
0
0
*19
10008
0
0
0
0
*19
10006
0
0
0
0
*19
9992
0
0
0
0
*19
9990
0
0
0
0
*19
9988
0
0
0
0
*19
9986
0
0
0
0
*19
9976
0
0
0
0
*19
9968
0
0
0
0
*19
9966
0
0
0
0
*19
9964
0
0
0
0
*19
9962
0
0
0
0
*19
9960
0
0
0
0
*19
9954
0
0
0
0
*19
9952
0
0
0
0
*19
9950
0
0
0
0
*19
9936
0
0
0
0
*19
9924
0
0
0
0
*19
9922
0
0
0
0
*19
9920
0
0
0
0
*19
9918
0
0
0
0
*19
9916
0
0
0
0
*19
9914
0
0
0
0
*19
9912
0
0
0
0
*19
9906
0
0
0
0
*19
9904
0
0
0
0
*19
9902
0
0
0
0
*19
9900
0
0
0
0
*19
9890
0
0
0
0
*19
9884
0
0
0
0
*19
9139
0
0
0
0
*19
9137
0
0
0
0
*19
9135
0
0
0
0
*19
9122
0
0
0
0
*19
9120
0
0
0
0
*19
8641
0
0
0
0
*19
8647
0
0
0
0
*19
8657
0
0
0
0
*19
8659
0
0
0
0
*19
8661
0
0
0
0
*19
8663
0
0
0
0
*19
8667
0
0
0
0
*19
8681
0
0
0
0
*19
8691
0
0
0
0
*19
8693
0
0
0
0
*19
8695
0
0
0
0
*19
8701
0
0
0
0
*19
8703
0
0
0
0
*19
8705
0
0
0
0
*19
8707
0
0
0
0
*19
8709
0
0
0
0
*19
8719
0
0
0
0
*19
8727
0
0
0
0
*19
8729
0
0
0
0
*19
8731
0
0
0
0
*19
8733
0
0
0
0
*19
8743
0
0
0
0
*19
8745
0
0
0
0
*19
8747
0
0
0
0
*19
8761
0
0
0
0
*19
8765
0
0
0
0
*19
8769
0
0
0
0
*19
8773
0
0
0
0
*19
8775
0
0
0
0
*19
8789
0
0
0
0
*19
8791
0
0
0
0
*19
8793
0
0
0
0
*19
8795
0
0
0
0
*19
8807
0
0
0
0
*19
8817
0
0
0
0
*19
8946
0
0
0
0
*19
8948
0
0
0
0
*19
8950
0
0
0
0
*19
8959
0
0
0
0
*19
8965
0
0
0
0
*19
8967
0
0
0
0
*19
11525
0
0
0
0
*19
11454
0
140935
37028
0
*19
10076
0
150363
30004
0
*19
10004
0
87326
93822
0
*19
10002
0
111397
120535
0
*19
9984
0
82649
35165
0
*19
9982
0
234459
163318
0
*19
9944
0
39721
110293
0
*19
9942
0
75334
154495
0
*19
9910
0
178066
125226
0
*19
9908
0
114695
35317
0
*19
9894
0
32264
55663
0
*19
9878
0
207759
63212
0
*19
9876
0
65740
74533
0
*19
9131
0
189280
162652
0
*19
8633
0
97853
74534
0
*19
8635
0
232877
82358
0
*19
8651
0
64359
59522
0
*19
8687
0
108904
148386
0
*19
8689
0
72289
102531
0
*19
8725
0
114629
35165
0
*19
8739
0
143377
120255
0
*19
8741
0
119572
97194
0
*19
8819
0
189100
56011
0
*19
9002
0
234772
139305
0
*19
10835
0
218575
133594
0
*19
10494
0
28925
116039
0
*19
10490
0
102547
125617
0
*19
10480
0
27792
148829
0
*19
10454
0
29080
41698
0
*19
10424
0
25138
80348
0
*19
10410
0
147078
129851
0
*19
10406
0
138833
91930
0
*19
10390
0
175525
91128
0
*19
10384
0
218732
46353
0
*19
10370
0
102952
72583
0
*19
10350
0
138465
61829
0
*19
10302
0
69593
64531
0
*19
10286
0
75982
26173
0
*19
10082
0
45192
127372
0
*19
10078
0
120015
154947
0
*19
10070
0
30327
154162
0
*19
10040
0
32422
35165
0
*19
10012
0
32074
81946
0
*19
9998
0
189652
163318
0
*19
9994
0
234459
112870
0
*19
9978
0
245843
57922
0
*19
9972
0
161179
69684
0
*19
9956
0
99221
67253
0
*19
9932
0
142475
11719
0
*19
9896
0
78933
110130
0
*19
9880
0
82649
12721
0
*19
8637
0
114629
12721
0
*19
8653
0
110913
117592
0
*19
8677
0
189011
37186
0
*19
8697
0
131201
67253
0
*19
8715
0
189280
94084
0
*19
8721
0
232877
37523
0
*19
8735
0
231227
116069
0
*19
8749
0
64320
81946
0
*19
8777
0
64402
35165
0
*19
8809
0
65505
149099
0
*19
8821
0
151995
147485
0
*19
8825
0
77430
120310
0
*19
8944
0
26660
118927
0
*19
8961
0
238287
162652
0
*19
10278
0
46500
121200
0
*19
10279
0
38000
79200
0
*19
10280
0
34129
9467
0
*19
9872
0
46500
101200
0
*19
9873
0
38100
49300
0
*19
9874
0
28799
9467
0
*19
8629
0
46500
81200
0
*19
8630
0
38100
19500
0
*19
8631
0
60779
9467
0
*19
6678
0
100000
10000
0
*40
28
10834
9126
*40
28
10493
1732
*40
28
10489
1693
*40
28
10479
87
*40
28
10453
244
*40
28
10423
89
*40
28
10409
8960
*40
28
10405
1564
*40
28
10389
1798
*40
28
10383
1573
*40
28
10369
133
*40
28
10349
116
*40
28
10301
6851
*40
28
10285
274
*40
28
10081
1732
*40
28
10077
1693
*40
28
10069
87
*40
28
10039
244
*40
28
10011
89
*40
28
9997
8960
*40
28
9993
1564
*40
28
9977
1798
*40
28
9971
1573
*40
28
9955
133
*40
28
9931
116
*40
28
9895
6851
*40
28
9879
274
*40
28
8636
274
*40
28
8652
6851
*40
28
8676
116
*40
28
8696
133
*40
28
8714
1573
*40
28
8720
1798
*40
28
8734
1564
*40
28
8748
89
*40
28
8776
244
*40
28
8808
87
*40
28
8820
1693
*40
28
8824
1732
*40
28
8943
8943
*40
28
8960
8960
*40
30
11449
11449
*40
30
10075
1600
*40
30
10003
6861
*40
30
10001
6760
*40
30
9983
288
*40
30
9981
8997
*40
30
9943
6725
*40
30
9941
6654
*40
30
9909
9126
*40
30
9907
153
*40
30
9893
262
*40
30
9877
1802
*40
30
9875
1655
*40
30
9126
9126
*40
30
8632
1655
*40
30
8634
1802
*40
30
8650
262
*40
30
8686
6654
*40
30
8688
6725
*40
30
8724
288
*40
30
8738
6760
*40
30
8740
6861
*40
30
8818
1600
*40
30
8997
8997
*40
37
11446
83
*40
37
11443
81
*40
37
11437
83
*40
37
11434
81
*40
37
11428
85
*40
37
11425
83
*40
37
11422
81
*40
37
11416
85
*40
37
11413
83
*40
37
11410
81
*40
37
11040
85
*40
37
10953
85
*40
37
10945
85
*40
37
10891
10878
*40
37
10878
10878
*40
37
10870
8596
*40
37
10826
6884
*40
37
10818
135
*40
37
10794
99
*40
37
10786
1566
*40
37
10691
1816
*40
37
10689
1814
*40
37
10687
1812
*40
37
10679
8596
*40
37
10636
99
*40
37
10627
99
*40
37
10619
276
*40
37
10485
6776
*40
37
10477
99
*40
37
10475
8964
*40
37
10467
6877
*40
37
10465
8596
*40
37
10463
135
*40
37
10461
118
*40
37
10451
1814
*40
37
10449
137
*40
37
10445
248
*40
37
10441
8966
*40
37
10439
250
*40
37
10435
1580
*40
37
10421
6755
*40
37
10417
6884
*40
37
10403
1582
*40
37
10401
349
*40
37
10399
6739
*40
37
10397
6676
*40
37
10387
1836
*40
37
10381
1568
*40
37
10379
1575
*40
37
10377
276
*40
37
10375
6741
*40
37
10373
93
*40
37
10367
1566
*40
37
10365
1736
*40
37
10363
1702
*40
37
10353
1612
*40
37
10341
1614
*40
37
10339
8958
*40
37
10337
9119
*40
37
10335
9121
*40
37
10325
9138
*40
37
10319
9136
*40
37
10317
9134
*40
37
10311
101
*40
37
10309
1812
*40
37
10307
1816
*40
37
10305
1627
*40
37
10295
278
*40
37
10289
6768
*40
37
10073
6776
*40
37
10067
99
*40
37
10065
8964
*40
37
10055
6877
*40
37
10053
8596
*40
37
10051
135
*40
37
10049
118
*40
37
10037
1814
*40
37
10035
137
*40
37
10031
248
*40
37
10027
8966
*40
37
10025
250
*40
37
10021
1580
*40
37
10009
6755
*40
37
10005
6884
*40
37
9991
1582
*40
37
9989
349
*40
37
9987
6739
*40
37
9985
6676
*40
37
9975
1836
*40
37
9967
1568
*40
37
9965
1575
*40
37
9963
276
*40
37
9961
6741
*40
37
9959
93
*40
37
9953
1566
*40
37
9951
1736
*40
37
9949
1702
*40
37
9935
1612
*40
37
9923
1614
*40
37
9921
8958
*40
37
9919
9119
*40
37
9917
9121
*40
37
9915
9138
*40
37
9913
9136
*40
37
9911
9134
*40
37
9905
101
*40
37
9903
1812
*40
37
9901
1816
*40
37
9899
1627
*40
37
9889
278
*40
37
9883
6768
*40
37
9138
9138
*40
37
9136
9136
*40
37
9134
9134
*40
37
9121
9121
*40
37
9119
9119
*40
37
8640
6768
*40
37
8646
278
*40
37
8656
1627
*40
37
8658
1816
*40
37
8660
1812
*40
37
8662
101
*40
37
8666
1614
*40
37
8680
1612
*40
37
8690
1702
*40
37
8692
1736
*40
37
8694
1566
*40
37
8700
93
*40
37
8702
6741
*40
37
8704
276
*40
37
8706
1575
*40
37
8708
1568
*40
37
8718
1836
*40
37
8726
6676
*40
37
8728
6739
*40
37
8730
349
*40
37
8732
1582
*40
37
8742
6884
*40
37
8746
6755
*40
37
8760
1580
*40
37
8764
250
*40
37
8768
248
*40
37
8772
137
*40
37
8774
1814
*40
37
8788
118
*40
37
8790
135
*40
37
8792
8596
*40
37
8794
6877
*40
37
8806
99
*40
37
8816
6776
*40
37
8945
81
*40
37
8947
83
*40
37
8949
85
*40
37
8958
8958
*40
37
8964
8964
*40
37
8966
8966
*40
37
11524
118
*40
40
10419
1629
*40
40
10007
1629
*40
40
8744
1629
*40
44
10880
10880
*40
44
10872
10862
*40
44
10638
6725
*40
44
11042
10961
*40
44
10491
6886
*40
44
10955
10937
*40
44
10629
262
*40
44
10621
288
*40
44
10455
6751
*40
44
10947
10929
*40
44
10427
1443
*40
44
10893
10883
*40
44
10788
8997
*40
44
10411
8970
*40
44
10407
1570
*40
44
10391
8586
*40
44
10693
1802
*40
44
10385
8598
*40
44
11526
11516
*40
44
10828
6760
*40
44
10796
1655
*40
44
10371
359
*40
44
10681
1600
*40
44
10351
4718
*40
44
10820
10810
*40
44
10303
6881
*40
44
10287
388
*40
44
10079
6886
*40
44
11431
11431
*40
44
10041
6751
*40
44
11419
11419
*40
44
10013
1443
*40
44
9999
8970
*40
44
9995
1570
*40
44
9979
8586
*40
44
9973
8598
*40
44
9957
359
*40
44
9933
4718
*40
44
9897
6881
*40
44
9881
388
*40
44
8638
388
*40
44
8654
6881
*40
44
8678
4718
*40
44
8698
359
*40
44
8716
8598
*40
44
8722
8586
*40
44
8736
1570
*40
44
8752
1443
*40
44
8778
6751
*40
44
8822
6886
*40
44
8951
8951
*40
44
8970
8970
*40
32
11452
11452
*40
32
11450
11450
*40
32
10183
1603
*40
32
10186
1601
*40
32
10159
6864
*40
32
10162
6862
*40
32
10153
6892
*40
32
10156
6763
*40
32
10147
291
*40
32
10150
289
*40
32
10141
9123
*40
32
10144
9000
*40
32
10131
6728
*40
32
10134
6726
*40
32
10125
6657
*40
32
10128
6655
*40
32
10107
9129
*40
32
10110
9127
*40
32
11457
11457
*40
32
10104
154
*40
32
10095
265
*40
32
10098
263
*40
32
10089
1805
*40
32
10092
1803
*40
32
10083
6757
*40
32
10086
1656
*40
32
9129
9129
*40
32
9127
9127
*40
32
8826
6757
*40
32
8829
1656
*40
32
8832
1805
*40
32
8835
1803
*40
32
8838
265
*40
32
8841
263
*40
32
8868
6657
*40
32
8871
6655
*40
32
8874
6728
*40
32
8877
6726
*40
32
8880
291
*40
32
8883
289
*40
32
8886
6892
*40
32
8889
6763
*40
32
8892
6864
*40
32
8895
6862
*40
32
8916
1603
*40
32
8919
1601
*40
32
9123
9123
*40
32
9000
9000
*41
63


20211004



64
-
-
*42
10274
19
0
-
-
-
-
-
10275
-
-
-
*42
9868
19
0
-
-
-
-
-
9869
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT2.0
20211004
152503


T

0
8622
8624
9865
9867
10271
10273
-
9869
10275
-
63
-
69
-
-
70
-
-
*55
10275
Schema copy
20211017
220227
20211017
220227
F

0
10276
10277
-
-
-
*55
9869
Schema copy
20211017
215553
20211017
215553
F

0
9870
9871
-
-
-
*57
10277
o

0
-
*57
10276
i

0
-
*57
10273
n

0
-
*57
10271
C

0
-
*57
9871
o

0
-
*57
9870
i

0
-
*57
9867
n

0
-
*57
9865
C

0
-
*57
8622
C

0
-
*57
8624
n

0
-
*62
10270
34
*POT "begin-file"

*62
9864
34
*POT "begin-file"

*62
8621
35
*POT "begin-file"

