DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT2.0

20211004


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
10270
9864
-
63
-
1
-
-
6678
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1148
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1149
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1151
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1150
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1148
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1149
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1150
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
10270
4864
Negozio Elettronica

prog logica
20211017
20211116
T
E


0
-
-
-
10493
10489
10335
10477
10627
10636
10794
10475
10945
10467
10465
10870
11556
11594
10463
10818
10878
10891
11437
11622
10453
10451
10449
10445
10439
10441
10435
10423
10421
10419
10417
10826
10409
10405
10401
10325
10399
11626
10485
10389
10337
10387
10383
11434
11620
10381
10379
10377
10375
11624
10369
10834
10365
10363
10367
10786
10353
11607
10317
10341
10311
10309
10307
10305
10301
10295
10289
10619
10285
-
-
10271
10273
10277
-
-
10272
-
-
10280
10279
10278
-
-
-
-
*3
9864
4864
Negozio Elettronica

raffinamento
20211017
20211116
T
E


0
-
-
-
10081
10077
9917
10067
10065
11416
10055
10053
10051
11413
11612
10039
10037
10035
10031
10025
10027
10021
10011
10009
10007
10005
10003
10001
9997
9993
9989
9915
9987
11618
9983
9981
10073
9977
9919
9975
9971
11410
11610
9967
9965
9963
9961
11616
9955
9909
9951
9949
9953
9943
11602
9935
9911
9923
9907
9905
9903
9901
9899
9895
9893
9889
9883
9879
9877
9875
-
-
9865
9867
10276
-
-
9866
-
-
9874
9873
9872
-
-
-
-
*4
10834
0
ORDINE_ACQUISTO



10878
10317
10870
-
10872
10880
-
-
-
-
-
-
-
10835
-
-
-
-
*4
10493
0
ACCOUNT_NEGOZIO



10636
10365
-
10638
-
-
-
-
-
-
-
10494
-
-
-
-
*4
10489
0
ACCOUNT_CLIENTE



11620
11622
11624
11626
10417
10363
-
10491
-
-
-
-
-
-
-
10490
-
-
-
-
*4
10453
0
CONTRATTO



10627
10445
10439
10619
-
10455
10621
10629
-
-
-
-
-
-
-
10454
-
-
-
-
*4
10423
0
DIPENDENTE



11434
11437
10477
10945
10311
-
10427
10947
-
-
-
-
-
-
-
10424
-
-
-
-
*4
10409
0
FATTURA_DI_ACQUISTO



10475
10891
10441
10325
10786
-
10411
10788
10893
-
-
-
-
-
-
-
10410
-
-
-
-
*4
10405
0
FORNITORE



10367
10381
10375
10419
10399
-
10407
-
-
-
-
-
-
-
10406
-
-
-
-
*4
10389
0
MAGAZZINO



10309
10451
10307
11556
-
10391
11558
-
-
-
-
-
-
-
10390
-
-
-
-
*4
10383
0
MODELLO



10465
10379
10337
10435
10335
10353
11607
10305
10341
10485
-
10385
-
-
-
-
-
-
-
10384
-
-
-
-
*4
10369
0
ORDINE



10463
10449
10401
10387
10289
10794
10826
11594
-
10371
10796
10828
11596
-
-
-
-
-
-
-
10370
-
-
-
-
*4
10301
0
SCONTRINO



10467
10818
-
10303
10820
-
-
-
-
-
-
-
10302
-
-
-
-
*4
10285
0
TIPOPLOGIA_CONTRATTO



10377
10295
10421
-
10287
-
-
-
-
-
-
-
10286
-
-
-
-
*4
10081
0
ACCOUNT_NEGOZIO



9951
-
-
-
-
10133
-
-
-
-
10082
-
-
-
-
*4
10077
0
ACCOUNT_CLIENTE



11610
11612
11616
11618
10005
9949
-
10079
-
-
-
10155
-
-
-
-
10078
-
-
-
-
*4
10039
0
CONTRATTO



10031
10025
-
10041
-
-
-
10149
10097
-
-
-
-
10040
-
-
-
-
*4
10011
0
DIPENDENTE



10067
11410
11413
11416
9905
-
10013
11419
-
-
-
10136
10100
10088
-
-
-
-
10012
-
-
-
-
*4
9997
0
FATTURA_DI_ACQUISTO



10065
10027
9915
-
9999
-
-
-
10146
10109
-
-
-
-
9998
-
-
-
-
*4
9993
0
FORNITORE



9953
9967
9961
10007
9987
-
9995
-
-
-
10143
-
-
-
-
9994
-
-
-
-
*4
9977
0
MAGAZZINO



9903
10037
9901
-
9979
-
-
-
10091
-
-
-
-
9978
-
-
-
-
*4
9971
0
MODELLO



10053
9965
9919
10021
9917
9935
11602
9899
9923
10073
-
9973
-
-
-
11568
10112
10094
-
-
-
-
9972
-
-
-
-
*4
9955
0
ORDINE



10051
10035
9989
9975
9883
-
9957
-
-
-
10161
10158
10106
10085
-
-
-
-
9956
-
-
-
-
*4
9895
0
SCONTRINO



10055
-
9897
-
-
-
10164
-
-
-
-
9896
-
-
-
-
*4
9879
0
TIPOPLOGIA_CONTRATTO



9963
9889
10009
-
9881
-
-
-
10152
-
-
-
-
9880
-
-
-
-
*5
10003
0
emissione



-
-
-
-
10162
10159
-
10004
-
-
-
-
*5
10001
0
esecuzione



-
-
-
-
10156
10153
-
10002
-
-
-
-
*5
9983
0
inerenza



-
-
-
-
10150
10147
-
9984
-
-
-
-
*5
9981
0
intestazione



-
-
-
-
10144
10141
-
9982
-
-
-
-
*5
9943
0
possesso



-
-
-
-
10134
10131
-
9944
-
-
-
-
*5
9909
0
ordine acquisto



9911
-
-
-
-
10110
10107
-
9910
-
-
-
-
*5
9907
0
riferimento



-
-
-
-
10104
11567
-
9908
-
-
-
-
*5
9893
0
sottoscizione



-
-
-
-
10098
10095
-
9894
-
-
-
-
*5
9877
0
ubicazione



-
-
-
-
10092
10089
-
9878
-
-
-
-
*5
9875
0
vendita



-
-
-
-
10086
10083
-
9876
-
-
-
-
*7
11607
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
11609
11608
-
-
-
-
*7
11602
0
PrezzoUnitarioDiAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
11603
-
-
-
-
*7
11556
0
CodModello



0
1
S
F
T
A
1
0
-
-
-
11559
-
11557
-
-
-
-
*7
11437
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11438
-
-
-
-
*7
11434
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11435
-
-
-
-
*7
11416
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
11420
-
11417
-
-
-
-
*7
11413
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11414
-
-
-
-
*7
11410
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11411
-
-
-
-
*7
10945
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
10948
-
10946
-
-
-
-
*7
10891
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10894
-
10892
-
-
-
-
*7
10878
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10881
-
10879
-
-
-
-
*7
10870
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10873
-
10871
-
-
-
-
*7
10826
0
Email



0
1
S
F
T
A
1
0
-
-
-
10829
-
10827
-
-
-
-
*7
10818
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10821
-
10819
-
-
-
-
*7
10794
0
CodDipendente



0
1
S
F
T
A
1
0
-
-
-
10797
-
10795
-
-
-
-
*7
10786
0
PIVA_Fornitore



1
1
S
F
T
A
1
0
-
-
-
10789
-
10787
-
-
-
-
*7
10636
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10639
-
10637
-
-
-
-
*7
10627
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10631
10630
-
10628
-
-
-
-
*7
10619
0
TipologiaContratto



1
1
S
F
T
A
1
0
-
-
-
10622
-
10620
-
-
-
-
*7
10485
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
10486
-
-
-
-
*7
10477
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10611
-
10478
-
-
-
-
*7
10475
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
10609
-
10476
-
-
-
-
*7
10467
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
10598
-
10468
-
-
-
-
*7
10465
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10604
-
10466
-
-
-
-
*7
10463
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10603
-
10464
-
-
-
-
*7
10451
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10606
-
10452
-
-
-
-
*7
10449
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
10450
-
-
-
-
*7
10445
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
10614
-
10446
-
-
-
-
*7
10441
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
10442
-
-
-
-
*7
10439
0
DataDiFine



0
1
S
F
T
A
1
0
-
-
-
-
10440
-
-
-
-
*7
10435
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
10436
-
-
-
-
*7
10421
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
10422
-
-
-
-
*6
10419
0
Email



1
1
S
-
-
-
-
-
10420
-
-
-
-
*7
10417
0
Email



1
1
S
F
T
A
1
0
-
-
-
10618
-
10418
-
-
-
-
*7
10401
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
10402
-
-
-
-
*7
10399
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
10400
-
-
-
-
*7
10387
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
10388
-
-
-
-
*7
10381
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
10382
-
-
-
-
*7
10379
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
10380
-
-
-
-
*7
10377
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
10597
-
10378
-
-
-
-
*7
10375
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
10376
-
-
-
-
*7
10367
0
PIVA



1
1
S
F
T
A
1
0
-
-
-
10608
-
10368
-
-
-
-
*7
10365
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
10366
-
-
-
-
*7
10363
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
10364
-
-
-
-
*7
10353
0
PrezzoUnitarioDiAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
10354
-
-
-
-
*7
10341
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
10342
-
-
-
-
*7
10337
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
10338
-
-
-
-
*7
10335
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
10336
-
-
-
-
*7
10325
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
10326
-
-
-
-
*7
10317
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
10318
-
-
-
-
*7
10311
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
10312
-
-
-
-
*7
10309
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10607
-
10310
-
-
-
-
*7
10307
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10605
-
10308
-
-
-
-
*7
10305
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
10306
-
-
-
-
*7
10295
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
10296
-
-
-
-
*7
10289
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
10290
-
-
-
-
*7
10073
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
10074
-
-
-
-
*7
10067
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10203
-
10068
-
-
-
-
*7
10065
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
10202
-
10066
-
-
-
-
*7
10055
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
10190
-
10056
-
-
-
-
*7
10053
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10197
-
10054
-
-
-
-
*7
10051
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10196
-
10052
-
-
-
-
*7
10037
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10199
-
10038
-
-
-
-
*7
10035
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
10036
-
-
-
-
*7
10031
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
10206
-
10032
-
-
-
-
*7
10027
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
10028
-
-
-
-
*7
10025
0
DataDiFIne



0
1
S
F
T
A
1
0
-
-
-
-
10026
-
-
-
-
*7
10021
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
10022
-
-
-
-
*7
10009
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
10010
-
-
-
-
*6
10007
0
Email



1
1
S
-
-
-
-
-
10008
-
-
-
-
*7
10005
0
Email



1
1
S
F
T
A
1
0
-
-
-
10209
-
10006
-
-
-
-
*7
9989
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
9990
-
-
-
-
*7
9987
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
9988
-
-
-
-
*7
9975
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
9976
-
-
-
-
*7
9967
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
9968
-
-
-
-
*7
9965
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
9966
-
-
-
-
*7
9963
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
10189
-
9964
-
-
-
-
*7
9961
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
9962
-
-
-
-
*7
9953
0
PIVA



1
1
S
F
T
A
1
0
-
-
-
10201
-
9954
-
-
-
-
*7
9951
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
9952
-
-
-
-
*7
9949
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
9950
-
-
-
-
*7
9935
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
9936
-
-
-
-
*7
9923
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
9924
-
-
-
-
*7
9919
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
9920
-
-
-
-
*7
9917
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
9918
-
-
-
-
*7
9915
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
9916
-
-
-
-
*7
9911
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
9912
-
-
-
-
*7
9905
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
9906
-
-
-
-
*7
9903
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10200
-
9904
-
-
-
-
*7
9901
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10198
-
9902
-
-
-
-
*7
9899
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
9900
-
-
-
-
*7
9889
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
9890
-
-
-
-
*7
9883
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
9884
-
-
-
-
*7
11594
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
11597
-
11595
-
-
-
-
*7
11610
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11611
-
-
-
-
*7
11612
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11613
-
-
-
-
*7
11616
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
11617
-
-
-
-
*7
11618
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
11619
-
-
-
-
*7
11620
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11621
-
-
-
-
*7
11622
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11623
-
-
-
-
*7
11624
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
11625
-
-
-
-
*7
11626
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
11627
-
-
-
-
*8
10159
0

0
1
 


-
10161
-
10160
-
-
-
-
*8
10162
0

1
1
 


-
10164
-
10163
-
-
-
-
*8
10153
0

0
N
 


-
10155
-
10154
-
-
-
-
*8
10156
0

0
1
 


-
10158
-
10157
-
-
-
-
*8
10147
0

1
1
 


-
10149
-
10148
-
-
-
-
*8
10150
0

0
N
 


-
10152
-
10151
-
-
-
-
*8
10141
0

0
N
 


-
10143
-
10142
-
-
-
-
*8
10144
0

1
1
 


-
10146
-
10145
-
-
-
-
*8
10131
0

1
1
 


-
10133
-
10132
-
-
-
-
*8
10134
0

1
1
 


-
10136
-
10135
-
-
-
-
*8
10107
0

1
1
 


-
10109
-
10108
-
-
-
-
*8
10110
0

0
N
 


-
10112
-
10111
-
-
-
-
*8
11567
0

0
N
 


-
11568
-
11569
-
-
-
-
*8
10104
0

1
1
 


-
10106
-
10105
-
-
-
-
*8
10095
0

1
1
 


-
10097
-
10096
-
-
-
-
*8
10098
0

0
N
 


10207
-
10100
-
10099
-
-
-
-
*8
10089
0

0
1
 


-
10091
-
10090
-
-
-
-
*8
10092
0

1
1
 


-
10094
-
10093
-
-
-
-
*8
10083
0

0
1
 


-
10085
-
10084
-
-
-
-
*8
10086
0

0
N
 


-
10088
-
10087
-
-
-
-
*9
10133
0
*9
10155
0
*9
10097
0
*9
10149
0
*9
10088
0
*9
10100
0
*9
10136
0
*9
10109
0
*9
10146
0
*9
10143
0
*9
10091
0
*9
10094
0
*9
10112
0
*9
11568
0
*9
10085
0
*9
10106
0
*9
10158
0
*9
10161
0
*9
10164
0
*9
10152
0
*10
10880
0
IDordine acquisto
A
1
0
N


-
10881
-
10897
-
10882
-
-
-
-
*10
10872
0
FKR
A
0
0
N


-
10873
-
10875
-
10877
-
-
-
-
*10
10638
0
FKpossesso
A
1
1
1


-
10639
-
10641
-
10643
-
-
-
-
*10
10491
0
IDACCONT_CLIENTE
A
1
0
N


-
10618
-
10832
-
10492
-
-
-
-
*10
10629
0
FKsottoscizione
A
0
0
N


-
10630
-
10633
-
10635
-
-
-
-
*10
10621
0
FKinerenza
A
0
0
N


-
10622
-
10624
-
10626
-
-
-
-
*10
10455
0
IDCONTRATTO
A
1
0
N


-
10631
10614
-
-
10456
-
-
-
-
*10
10947
0
FKR
A
2
0
1


-
10948
-
-
10952
-
-
-
-
*10
10427
0
IDDIPENDENTE
A
1
0
1


-
10611
-
10800
10642
10634
-
10428
-
-
-
-
*10
10893
0
FKR
A
2
1
1


-
10894
-
10896
-
10898
-
-
-
-
*10
10788
0
FKintestazione
A
0
0
N


-
10789
-
10791
-
10793
-
-
-
-
*10
10411
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
10609
-
-
10412
-
-
-
-
*10
10407
0
IDFORNITORE
A
1
0
N


-
10608
-
10792
-
10408
-
-
-
-
*10
11558
0
FKR
A
2
1
1


-
11559
-
11561
-
11563
-
-
-
-
*10
10391
0
IDMAGAZZINO
A
1
0
N


-
10607
10606
10605
-
-
10392
-
-
-
-
*10
10385
0
IDMODELLO
A
1
0
N


-
10604
-
11600
11562
10876
-
10386
-
-
-
-
*10
11596
0
FKR
A
0
0
N


-
11597
-
11599
-
11601
-
-
-
-
*10
10828
0
FKesecuzione
A
0
0
N


-
10829
-
10831
-
10833
-
-
-
-
*10
10796
0
FKvendita
A
0
0
N


-
10797
-
10799
-
10801
-
-
-
-
*10
10371
0
IDORDINE
A
1
0
N


-
10603
-
10824
-
10372
-
-
-
-
*10
10820
0
FKR
A
2
0
1


-
10821
-
10823
-
10825
-
-
-
-
*10
10303
0
IDSCONTRINO
A
1
0
N


-
10598
-
-
10304
-
-
-
-
*10
10287
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
10597
-
10625
-
10288
-
-
-
-
*10
10079
0
IDACCONT_CLIENTE
A
1
0
N


-
10209
-
-
10080
-
-
-
-
*10
10041
0
IDCONTRATTO
A
1
0
N


-
10207
10206
-
-
10042
-
-
-
-
*10
11419
0
IDDIPENDENTE_1
A
2
0
N


-
11420
-
-
11421
-
-
-
-
*10
10013
0
IDDIPENDENTE
A
1
0
1


-
10203
-
-
10014
-
-
-
-
*10
9999
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
10202
-
-
10000
-
-
-
-
*10
9995
0
IDFORNITORE
A
1
0
N


-
10201
-
-
9996
-
-
-
-
*10
9979
0
IDMAGAZZINO
A
1
0
N


-
10200
10199
10198
-
-
9980
-
-
-
-
*10
9973
0
IDMODELLO
A
1
0
N


-
10197
-
-
9974
-
-
-
-
*10
9957
0
IDORDINE
A
1
0
N


-
10196
-
-
9958
-
-
-
-
*10
9897
0
IDSCONTRINO
A
1
0
N


-
10190
-
-
9898
-
-
-
-
*10
9881
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
10189
-
-
9882
-
-
-
-
*11
10207
0
*11
11559
0
*11
11420
0
*11
10948
0
*11
10894
0
*11
10881
0
*11
10873
0
*11
10829
0
*11
10821
0
*11
10797
0
*11
10789
0
*11
10639
0
*11
10630
0
*11
10631
0
*11
10622
0
*11
10611
0
*11
10609
0
*11
10598
0
*11
10604
0
*11
10603
0
*11
10606
0
*11
10614
0
*11
10618
0
*11
10597
0
*11
10608
0
*11
10607
0
*11
10605
0
*11
10203
0
*11
10202
0
*11
10190
0
*11
10197
0
*11
10196
0
*11
10199
0
*11
10206
0
*11
10209
0
*11
10189
0
*11
10201
0
*11
10200
0
*11
10198
0
*11
11597
0
*12
10875
0
O
*12
10897
0
T
*12
10641
0
O
*12
10832
0
T
*12
10624
0
O
*12
10633
0
O
*12
10634
0
T
*12
10642
0
T
*12
10800
0
T
*12
10791
0
O
*12
10896
0
O
*12
10792
0
T
*12
11561
0
O
*12
10876
0
T
*12
11562
0
T
*12
11600
0
T
*12
10824
0
T
*12
10799
0
O
*12
10831
0
O
*12
11599
0
O
*12
10823
0
O
*12
10625
0
T
*13
11560
0
=
11562
11561
-
-
*13
10895
0
=
10897
10896
-
-
*13
10874
0
I
10876
10875
-
-
*13
10830
0
I
10832
10831
-
-
*13
10822
0
I
10824
10823
-
-
*13
10798
0
I
10800
10799
-
-
*13
10790
0
I
10792
10791
-
-
*13
10640
0
=
10642
10641
-
-
*13
10632
0
I
10634
10633
-
-
*13
10623
0
I
10625
10624
-
-
*13
11598
0
I
11600
11599
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
9873
10279
-
*18
10272
0

23
75
100
0
0
0

0

1
10280
10286
10288
10290
10296
10302
10304
10306
10308
10310
10312
10318
10326
10336
10338
10342
10354
10364
10366
10368
10370
10372
10376
10378
10380
10382
10384
10386
10388
10390
10392
10400
10402
10406
10408
10410
10412
10418
10420
10422
10424
10428
10436
10440
10442
10446
10450
10452
10454
10456
10464
10466
10468
10476
10478
10486
10490
10492
10494
10620
10626
10628
10635
10637
10643
10787
10793
10795
10801
10819
10825
10827
10833
10835
10871
10877
10879
10882
10892
10898
10946
10952
11435
11438
11557
11563
11595
11601
11608
11621
11623
11625
11627
-
*18
9866
0

23
75
100
0
0
0

0

1
9874
9876
9878
9880
9882
9884
9890
9894
9896
9898
9900
9902
9904
9906
9908
9910
9912
9916
9918
9920
9924
9936
9944
9950
9952
9954
9956
9958
9962
9964
9966
9968
9972
9974
9976
9978
9980
9982
9984
9988
9990
9994
9996
9998
10000
10002
10004
10006
10008
10010
10012
10014
10022
10026
10028
10032
10036
10038
10040
10042
10052
10054
10056
10066
10068
10074
10078
10080
10082
10084
10087
10090
10093
10096
10099
10105
10108
10111
10132
10135
10142
10145
10148
10151
10154
10157
10160
10163
11411
11414
11417
11421
11569
11603
11609
11611
11613
11617
11619
-
*18
1
0

24
100
100
0
0
0

0

1
6678
9872
10278
-
*19
70
0
100000
10000
0
*19
10877
0
0
0
0
*19
10882
0
0
0
0
*19
10643
0
0
0
0
*19
10492
0
0
0
0
*19
10456
0
0
0
0
*19
10626
0
0
0
0
*19
10635
0
0
0
0
*19
10428
0
0
0
0
*19
10952
0
0
0
0
*19
10412
0
0
0
0
*19
10793
0
0
0
0
*19
10898
0
0
0
0
*19
10408
0
0
0
0
*19
10392
0
0
0
0
*19
11563
0
0
0
0
*19
10386
0
0
0
0
*19
10372
0
0
0
0
*19
10801
0
0
0
0
*19
10833
0
0
0
0
*19
11601
0
0
0
0
*19
10304
0
0
0
0
*19
10825
0
0
0
0
*19
10288
0
0
0
0
*19
10080
0
0
0
0
*19
10042
0
0
0
0
*19
10014
0
0
0
0
*19
11421
0
0
0
0
*19
10000
0
0
0
0
*19
9996
0
0
0
0
*19
9980
0
0
0
0
*19
9974
0
0
0
0
*19
9958
0
0
0
0
*19
9898
0
0
0
0
*19
9882
0
0
0
0
*19
10163
0
87326
100864
0
*19
10160
0
87326
84253
0
*19
10157
0
111397
84253
0
*19
10154
0
111397
135881
0
*19
10151
0
82383
27852
0
*19
10148
0
65035
35031
0
*19
10145
0
216822
163318
0
*19
10142
0
234459
143907
0
*19
10135
0
39721
100879
0
*19
10132
0
39721
120306
0
*19
10111
0
178065
96552
0
*19
10108
0
178065
150139
0
*19
10105
0
114694
50521
0
*19
11569
0
161178
35717
0
*19
10099
0
32214
61865
0
*19
10096
0
32307
49308
0
*19
10093
0
182577
63197
0
*19
10090
0
229177
63197
0
*19
10087
0
48806
74533
0
*19
10084
0
83091
74533
0
*19
11608
0
0
0
0
*19
11609
0
0
0
0
*19
11603
0
0
0
0
*19
11557
0
0
0
0
*19
11438
0
0
0
0
*19
11435
0
0
0
0
*19
11417
0
0
0
0
*19
11414
0
0
0
0
*19
11411
0
0
0
0
*19
10946
0
0
0
0
*19
10892
0
0
0
0
*19
10879
0
0
0
0
*19
10871
0
0
0
0
*19
10827
0
0
0
0
*19
10819
0
0
0
0
*19
10795
0
0
0
0
*19
10787
0
0
0
0
*19
10637
0
0
0
0
*19
10628
0
0
0
0
*19
10620
0
0
0
0
*19
10486
0
0
0
0
*19
10478
0
0
0
0
*19
10476
0
0
0
0
*19
10468
0
0
0
0
*19
10466
0
0
0
0
*19
10464
0
0
0
0
*19
10452
0
0
0
0
*19
10450
0
0
0
0
*19
10446
0
0
0
0
*19
10442
0
0
0
0
*19
10440
0
0
0
0
*19
10436
0
0
0
0
*19
10422
0
0
0
0
*19
10420
0
0
0
0
*19
10418
0
0
0
0
*19
10402
0
0
0
0
*19
10400
0
0
0
0
*19
10388
0
0
0
0
*19
10382
0
0
0
0
*19
10380
0
0
0
0
*19
10378
0
0
0
0
*19
10376
0
0
0
0
*19
10368
0
0
0
0
*19
10366
0
0
0
0
*19
10364
0
0
0
0
*19
10354
0
0
0
0
*19
10342
0
0
0
0
*19
10338
0
0
0
0
*19
10336
0
0
0
0
*19
10326
0
0
0
0
*19
10318
0
0
0
0
*19
10312
0
0
0
0
*19
10310
0
0
0
0
*19
10308
0
0
0
0
*19
10306
0
0
0
0
*19
10296
0
0
0
0
*19
10290
0
0
0
0
*19
10074
0
0
0
0
*19
10068
0
0
0
0
*19
10066
0
0
0
0
*19
10056
0
0
0
0
*19
10054
0
0
0
0
*19
10052
0
0
0
0
*19
10038
0
0
0
0
*19
10036
0
0
0
0
*19
10032
0
0
0
0
*19
10028
0
0
0
0
*19
10026
0
0
0
0
*19
10022
0
0
0
0
*19
10010
0
0
0
0
*19
10008
0
0
0
0
*19
10006
0
0
0
0
*19
9990
0
0
0
0
*19
9988
0
0
0
0
*19
9976
0
0
0
0
*19
9968
0
0
0
0
*19
9966
0
0
0
0
*19
9964
0
0
0
0
*19
9962
0
0
0
0
*19
9954
0
0
0
0
*19
9952
0
0
0
0
*19
9950
0
0
0
0
*19
9936
0
0
0
0
*19
9924
0
0
0
0
*19
9920
0
0
0
0
*19
9918
0
0
0
0
*19
9916
0
0
0
0
*19
9912
0
0
0
0
*19
9906
0
0
0
0
*19
9904
0
0
0
0
*19
9902
0
0
0
0
*19
9900
0
0
0
0
*19
9890
0
0
0
0
*19
9884
0
0
0
0
*19
11595
0
0
0
0
*19
11611
0
0
0
0
*19
11613
0
0
0
0
*19
11617
0
0
0
0
*19
11619
0
0
0
0
*19
11621
0
0
0
0
*19
11623
0
0
0
0
*19
11625
0
0
0
0
*19
11627
0
0
0
0
*19
10004
0
87326
93822
0
*19
10002
0
111397
120454
0
*19
9984
0
82649
35031
0
*19
9982
0
234459
163318
0
*19
9944
0
39721
110293
0
*19
9910
0
178065
125199
0
*19
9908
0
114694
35717
0
*19
9894
0
32264
55587
0
*19
9878
0
207757
63197
0
*19
9876
0
65740
74533
0
*19
10835
0
159526
157446
0
*19
10494
0
28925
116039
0
*19
10490
0
66014
117351
0
*19
10454
0
28014
41698
0
*19
10424
0
25138
80348
0
*19
10410
0
116697
151571
0
*19
10406
0
108585
113916
0
*19
10390
0
139919
22331
0
*19
10384
0
201264
47820
0
*19
10370
0
105486
63918
0
*19
10302
0
63726
66797
0
*19
10286
0
83715
12706
0
*19
10082
0
45192
127372
0
*19
10078
0
120015
154814
0
*19
10040
0
32422
35031
0
*19
10012
0
32074
81946
0
*19
9998
0
189652
163318
0
*19
9994
0
234459
112603
0
*19
9978
0
245843
57922
0
*19
9972
0
161178
69951
0
*19
9956
0
99221
67253
0
*19
9896
0
78933
110130
0
*19
9880
0
82649
12721
0
*19
10278
0
46500
121200
0
*19
10279
0
38000
78800
0
*19
10280
0
34129
9467
0
*19
9872
0
46500
101200
0
*19
9873
0
38000
48700
0
*19
9874
0
28799
9467
0
*19
6678
0
100000
10000
0
*40
28
10834
9126
*40
28
10493
1732
*40
28
10489
1693
*40
28
10453
244
*40
28
10423
89
*40
28
10409
8960
*40
28
10405
1564
*40
28
10389
1798
*40
28
10383
1573
*40
28
10369
133
*40
28
10301
6851
*40
28
10285
274
*40
28
10081
1732
*40
28
10077
1693
*40
28
10039
244
*40
28
10011
89
*40
28
9997
8960
*40
28
9993
1564
*40
28
9977
1798
*40
28
9971
1573
*40
28
9955
133
*40
28
9895
6851
*40
28
9879
274
*40
30
10003
6861
*40
30
10001
6760
*40
30
9983
288
*40
30
9981
8997
*40
30
9943
6725
*40
30
9909
9126
*40
30
9907
153
*40
30
9893
262
*40
30
9877
1802
*40
30
9875
1655
*40
37
11607
1612
*40
37
11602
1612
*40
37
11556
8596
*40
37
11437
83
*40
37
11434
81
*40
37
11416
85
*40
37
11413
83
*40
37
11410
81
*40
37
10945
85
*40
37
10891
10878
*40
37
10878
10878
*40
37
10870
8596
*40
37
10826
6884
*40
37
10818
135
*40
37
10794
99
*40
37
10786
1566
*40
37
10636
99
*40
37
10627
99
*40
37
10619
276
*40
37
10485
6776
*40
37
10477
99
*40
37
10475
8964
*40
37
10467
6877
*40
37
10465
8596
*40
37
10463
135
*40
37
10451
1814
*40
37
10449
137
*40
37
10445
248
*40
37
10441
8966
*40
37
10439
250
*40
37
10435
1580
*40
37
10421
6755
*40
37
10417
6884
*40
37
10401
349
*40
37
10399
6739
*40
37
10387
1836
*40
37
10381
1568
*40
37
10379
1575
*40
37
10377
276
*40
37
10375
6741
*40
37
10367
1566
*40
37
10365
1736
*40
37
10363
1702
*40
37
10353
1612
*40
37
10341
1614
*40
37
10337
9119
*40
37
10335
9121
*40
37
10325
9138
*40
37
10317
9134
*40
37
10311
101
*40
37
10309
1812
*40
37
10307
1816
*40
37
10305
1627
*40
37
10295
278
*40
37
10289
6768
*40
37
10073
6776
*40
37
10067
99
*40
37
10065
8964
*40
37
10055
6877
*40
37
10053
8596
*40
37
10051
135
*40
37
10037
1814
*40
37
10035
137
*40
37
10031
248
*40
37
10027
8966
*40
37
10025
250
*40
37
10021
1580
*40
37
10009
6755
*40
37
10005
6884
*40
37
9989
349
*40
37
9987
6739
*40
37
9975
1836
*40
37
9967
1568
*40
37
9965
1575
*40
37
9963
276
*40
37
9961
6741
*40
37
9953
1566
*40
37
9951
1736
*40
37
9949
1702
*40
37
9935
1612
*40
37
9923
1614
*40
37
9919
9119
*40
37
9917
9121
*40
37
9915
9138
*40
37
9911
9134
*40
37
9905
101
*40
37
9903
1812
*40
37
9901
1816
*40
37
9899
1627
*40
37
9889
278
*40
37
9883
6768
*40
37
11594
8596
*40
37
11610
81
*40
37
11612
83
*40
37
11616
93
*40
37
11618
6676
*40
37
11620
81
*40
37
11622
83
*40
37
11624
93
*40
37
11626
6676
*40
40
10419
1629
*40
40
10007
1629
*40
44
10880
10880
*40
44
10872
10862
*40
44
10638
6725
*40
44
10491
6886
*40
44
10629
262
*40
44
10621
288
*40
44
10455
6751
*40
44
10947
10929
*40
44
10427
1443
*40
44
10893
10883
*40
44
10788
8997
*40
44
10411
8970
*40
44
10407
1570
*40
44
11558
11548
*40
44
10391
8586
*40
44
10385
8598
*40
44
11596
11586
*40
44
10828
6760
*40
44
10796
1655
*40
44
10371
359
*40
44
10820
10810
*40
44
10303
6881
*40
44
10287
388
*40
44
10079
6886
*40
44
10041
6751
*40
44
11419
11419
*40
44
10013
1443
*40
44
9999
8970
*40
44
9995
1570
*40
44
9979
8586
*40
44
9973
8598
*40
44
9957
359
*40
44
9897
6881
*40
44
9881
388
*40
32
10159
6864
*40
32
10162
6862
*40
32
10153
6892
*40
32
10156
6763
*40
32
10147
291
*40
32
10150
289
*40
32
10141
9123
*40
32
10144
9000
*40
32
10131
6728
*40
32
10134
6726
*40
32
10107
9129
*40
32
10110
9127
*40
32
11567
11567
*40
32
10104
154
*40
32
10095
265
*40
32
10098
263
*40
32
10089
1805
*40
32
10092
1803
*40
32
10083
6757
*40
32
10086
1656
*41
63


20211004



64
-
-
*42
10274
19
0
-
-
-
-
-
10275
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT2.0
20211004
152503


T

0
9865
9867
10271
10273
-
10275
-
63
-
69
-
-
70
-
-
*55
10275
Schema copy
20211017
220227
20211017
220227
F

0
10276
10277
-
-
-
*57
10277
o

0
-
*57
10276
i

0
-
*57
10273
n

0
-
*57
10271
C

0
-
*57
9867
n

0
-
*57
9865
C

0
-
*62
10270
44
*POT "begin-file"

*62
9864
44
*POT "begin-file"

