DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT2.0

20211004


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
12503
12242
11992
11742
10270
9864
-
63
-
1
-
-
6678
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1148
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1149
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1151
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1150
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1148
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1149
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1150
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
12503
4864
Negozio Elettronica

assunzione
20211126
20211126
F
E


0
-
-
-
12666
12658
12654
12646
12640
12634
12632
12622
12620
12596
12578
12568
12556
12550
12538
12526
12524
12518
-
-
12504
12506
12510
-
-
12505
-
-
12513
12512
12511
-
-
-
-
*3
10270
4864
Negozio Elettronica

prog logica
20211017
20211123
T
E


0
-
-
-
10489
10493
11649
10477
10636
10794
11730
10475
10945
10467
10465
10870
11556
11594
10463
10818
10878
10891
11437
11622
10453
10451
10449
10445
10439
10441
10435
10423
10421
10419
10417
10826
10409
10405
10401
10399
11626
10485
10389
10337
10387
10383
11434
11620
11654
11690
10381
10379
10377
10375
11624
10369
10834
10365
10363
10367
10786
11630
11607
10317
10341
10311
10309
10307
10305
10301
10295
10289
10619
10285
-
-
10271
10273
10277
-
-
10272
-
-
10280
10279
10278
-
-
-
-
*3
9864
4864
Negozio Elettronica

raffinamento
20211017
20211126
T
E


0
-
-
-
10077
10081
11638
11632
10067
10065
11416
10055
10053
10051
11413
11612
10039
10037
10035
10031
10025
10027
10021
10011
10009
10007
10005
10003
10001
9997
9993
9989
9987
11618
9983
9981
10073
9977
9919
9975
9971
11410
11610
11636
9967
9965
9963
9961
11616
9955
9909
9951
9949
9953
9943
11628
9935
9911
9923
9907
9905
9903
9901
9899
9895
9893
9889
9883
9879
9877
9875
-
-
9865
9867
10276
11748
11998
12248
12509
-
-
9866
-
-
9874
9873
9872
-
-
-
-
*3
11742
4864
Negozio Elettronica

vendita
20211126
20211126
F
E


0
-
-
-
11767
11897
11893
11891
11889
11887
11885
11875
11867
11861
11853
11841
11831
11825
11823
11819
11817
11809
11799
11785
11781
11779
11777
11771
11761
11753
-
-
11743
11745
11749
-
-
11744
-
-
11752
11751
11750
-
-
-
-
*3
11992
4864
Negozio Elettronica

acquisto online
20211126
20211126
F
E


0
-
-
-
12157
12492
12494
12139
12137
12133
12125
12117
12105
12103
12101
12091
12087
12081
12075
12073
12069
12065
12059
12053
12049
12043
12035
12031
12029
12021
12011
-
-
11993
11995
11999
-
-
11994
-
-
12002
12001
12000
-
-
-
-
*3
12242
4864
Negozio Elettronica

acq new prod
20211126
20211126
F
E


0
-
-
-
12395
12389
12369
12367
12357
12347
12343
12339
12333
12331
12325
12319
12311
12309
12305
12297
12291
12287
12285
12283
12281
12271
-
-
12243
12245
12249
-
-
12244
-
-
12252
12251
12250
-
-
-
-
*4
12666
0
ACCOUNT_NEGOZIO



12556
-
-
-
-
12698
-
-
-
-
12667
-
-
-
-
*4
12640
0
CONTRATTO



12634
12632
-
12642
-
-
-
12716
12686
-
-
-
-
12641
-
-
-
-
*4
12622
0
DIPENDENTE



12658
12578
12646
12654
12538
-
12626
12624
-
-
-
12701
12689
-
-
-
-
12623
-
-
-
-
*4
12518
0
TIPOPLOGIA_CONTRATTO



12568
12524
12620
-
12520
-
-
-
12719
-
-
-
-
12519
-
-
-
-
*4
11649
0
CATEGORIE



11654
-
11687
-
-
-
-
-
-
-
11650
-
-
-
-
*4
11632
0
CATEGORIE



11636
-
11676
-
-
-
11640
-
-
-
-
11633
-
-
-
-
*4
10834
0
ORDINE_ACQUISTO



10878
10317
11630
10870
-
10872
10880
-
-
-
-
-
-
-
10835
-
-
-
-
*4
10493
0
ACCOUNT_NEGOZIO



10636
10365
-
10638
-
-
-
-
-
-
-
10494
-
-
-
-
*4
10489
0
ACCOUNT_CLIENTE



11620
11622
11624
11626
10417
10363
-
10491
-
-
-
-
-
-
-
10490
-
-
-
-
*4
10453
0
CONTRATTO



10445
10439
10619
11730
-
10621
11732
11738
-
-
-
-
-
-
-
10454
-
-
-
-
*4
10423
0
DIPENDENTE



11434
11437
10477
10945
10311
-
10427
10947
-
-
-
-
-
-
-
10424
-
-
-
-
*4
10409
0
FATTURA_DI_ACQUISTO



10475
10891
10441
10786
-
10411
10788
10893
-
-
-
-
-
-
-
10410
-
-
-
-
*4
10405
0
FORNITORE



10367
10381
10375
10419
10399
-
10407
-
-
-
-
-
-
-
10406
-
-
-
-
*4
10389
0
MAGAZZINO



10309
10451
10307
11556
-
10391
11558
-
-
-
-
-
-
-
10390
-
-
-
-
*4
10383
0
MODELLO



10465
10379
10337
10435
11607
10305
10341
10485
11690
-
10385
11692
-
-
-
-
-
-
-
10384
-
-
-
-
*4
10369
0
ORDINE



10463
10449
10401
10387
10289
10794
10826
11594
-
10371
10796
10828
11596
-
-
-
-
-
-
-
10370
-
-
-
-
*4
10301
0
SCONTRINO



10467
10818
-
10303
10820
-
-
-
-
-
-
-
10302
-
-
-
-
*4
10285
0
TIPOPLOGIA_CONTRATTO



10377
10295
10421
-
10287
-
-
-
-
-
-
-
10286
-
-
-
-
*4
10081
0
ACCOUNT_NEGOZIO



9951
-
-
-
-
10133
-
-
-
-
10082
-
-
-
-
*4
10077
0
ACCOUNT_CLIENTE



11610
11612
11616
11618
10005
9949
-
10079
-
-
-
10155
-
-
-
-
10078
-
-
-
-
*4
10039
0
CONTRATTO



10031
10025
-
10041
-
-
-
10149
10097
-
-
-
-
10040
-
-
-
-
*4
10011
0
DIPENDENTE



10067
11410
11413
11416
9905
-
10013
11419
-
-
-
10136
10100
10088
-
-
-
-
10012
-
-
-
-
*4
9997
0
FATTURA_DI_ACQUISTO



10065
10027
-
9999
-
-
-
10146
10109
-
-
-
-
9998
-
-
-
-
*4
9993
0
FORNITORE



9953
9967
9961
10007
9987
-
9995
-
-
-
10143
-
-
-
-
9994
-
-
-
-
*4
9977
0
MAGAZZINO



9903
10037
9901
-
9979
-
-
-
10091
-
-
-
-
9978
-
-
-
-
*4
9971
0
MODELLO



10053
9965
9919
10021
9935
9899
9923
10073
-
9973
-
-
-
11642
11568
10112
10094
-
-
-
-
9972
-
-
-
-
*4
9955
0
ORDINE



10051
10035
9989
9975
9883
-
9957
-
-
-
10161
10158
10106
10085
-
-
-
-
9956
-
-
-
-
*4
9895
0
SCONTRINO



10055
-
9897
-
-
-
10164
-
-
-
-
9896
-
-
-
-
*4
9879
0
TIPOPLOGIA_CONTRATTO



9963
9889
10009
-
9881
-
-
-
10152
-
-
-
-
9880
-
-
-
-
*4
11767
0
CERTIFICATO D'ACQUISTO



11891
-
11769
-
-
-
11970
-
-
-
-
11768
-
-
-
-
*4
11799
0
ORDINE



11887
11875
11841
11823
11761
-
11801
-
-
-
11967
11934
11913
-
-
-
-
11800
-
-
-
-
*4
11819
0
MODELLO



11889
11809
11825
11867
11785
11771
11781
11831
-
11821
-
-
-
11931
-
-
-
-
11820
-
-
-
-
*4
11861
0
DIPENDENTE



11897
11817
11885
11893
11777
-
11865
11863
-
-
-
11916
-
-
-
-
11862
-
-
-
-
*4
12049
0
ORDINE



12137
12125
12091
12073
12011
-
12051
-
-
-
12217
12214
12184
-
-
-
-
12050
-
-
-
-
*4
12069
0
MODELLO



12139
12059
12075
12117
12035
12021
12031
12081
-
12071
-
-
-
12181
-
-
-
-
12070
-
-
-
-
*4
12157
0
ACCOUNT_CLIENTE



12065
12133
12053
12087
12105
12043
-
12159
-
-
-
12211
-
-
-
-
12158
-
-
-
-
*4
12319
0
MODELLO



12389
12309
12325
12367
12285
12271
12281
12331
-
12321
-
-
-
12446
-
-
-
-
12320
-
-
-
-
*4
12343
0
FORNITORE



12291
12311
12305
12357
12339
-
12345
-
-
-
12449
-
-
-
-
12344
-
-
-
-
*4
12347
0
FATTURA_DI_ACQUISTO



12395
12369
-
12349
-
-
-
12452
12443
-
-
-
-
12348
-
-
-
-
*4
12492
0
CERTIFICATO D'ACQUISTO



12494
-
12497
-
-
-
12501
-
-
-
-
12493
-
-
-
-
*5
12596
0
inerenza



-
-
-
-
12717
12714
-
12597
-
-
-
-
*5
12550
0
possesso



-
-
-
-
12699
12696
-
12551
-
-
-
-
*5
12526
0
sottoscizione



-
-
-
-
12687
12684
-
12527
-
-
-
-
*5
11638
0
apparteneza



-
-
-
-
11639
11641
-
11643
-
-
-
-
*5
10003
0
emissione



-
-
-
-
10162
10159
-
10004
-
-
-
-
*5
10001
0
esecuzione



-
-
-
-
10156
10153
-
10002
-
-
-
-
*5
9983
0
inerenza



-
-
-
-
10150
10147
-
9984
-
-
-
-
*5
9981
0
intestazione



-
-
-
-
10144
10141
-
9982
-
-
-
-
*5
9943
0
possesso



-
-
-
-
10134
10131
-
9944
-
-
-
-
*5
9909
0
ordine acquisto



11628
9911
-
-
-
-
10110
10107
-
9910
-
-
-
-
*5
9907
0
riferimento



-
-
-
-
10104
11567
-
9908
-
-
-
-
*5
9893
0
sottoscizione



-
-
-
-
10098
10095
-
9894
-
-
-
-
*5
9877
0
ubicazione



-
-
-
-
10092
10089
-
9878
-
-
-
-
*5
9875
0
vendita



-
-
-
-
10086
10083
-
9876
-
-
-
-
*5
11753
0
vendita



-
-
-
-
11914
11911
-
11754
-
-
-
-
*5
11779
0
riferimento



-
-
-
-
11932
11929
-
11780
-
-
-
-
*5
11853
0
emissione



-
-
-
-
11968
11965
-
11854
-
-
-
-
*5
12029
0
riferimento



-
-
-
-
12182
12179
-
12030
-
-
-
-
*5
12101
0
esecuzione



-
-
-
-
12212
12209
-
12102
-
-
-
-
*5
12103
0
emissione



-
-
-
-
12215
12500
-
12104
-
-
-
-
*5
12297
0
ordine acquisto



12287
12283
-
-
-
-
12444
12441
-
12298
-
-
-
-
*5
12333
0
intestazione



-
-
-
-
12450
12447
-
12334
-
-
-
-
*7
12658
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
12748
-
12659
-
-
-
-
*7
12654
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
12747
-
12655
-
-
-
-
*7
12646
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
12647
-
-
-
-
*7
12634
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
12749
-
12635
-
-
-
-
*7
12632
0
DataDiFIne



0
1
S
F
T
A
1
0
-
-
-
-
12633
-
-
-
-
*7
12620
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
12621
-
-
-
-
*7
12578
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
12579
-
-
-
-
*7
12568
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
12738
-
12569
-
-
-
-
*7
12556
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
12557
-
-
-
-
*7
12538
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
12539
-
-
-
-
*7
12524
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
12525
-
-
-
-
*7
11730
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
11740
11733
-
11731
-
-
-
-
*7
11654
0
NomeCategoria



1
1
S
F
T
A
1
0
-
-
-
11688
-
11656
11655
-
-
-
-
*7
11636
0
NomeCategoria



1
1
S
F
T
A
1
0
-
-
-
11677
-
11637
-
-
-
-
*7
11607
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
11609
11608
-
-
-
-
*7
11556
0
CodModello



0
1
S
F
T
A
1
0
-
-
-
11559
-
11557
-
-
-
-
*7
11437
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11438
-
-
-
-
*7
11434
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11435
-
-
-
-
*7
11416
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
11420
-
11417
-
-
-
-
*7
11413
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11414
-
-
-
-
*7
11410
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11411
-
-
-
-
*7
10945
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
10948
-
10946
-
-
-
-
*7
10891
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10894
-
10892
-
-
-
-
*7
10878
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10881
-
10879
-
-
-
-
*7
10870
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10873
-
10871
-
-
-
-
*7
10826
0
Email



0
1
S
F
T
A
1
0
-
-
-
10829
-
10827
-
-
-
-
*7
10818
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10821
-
10819
-
-
-
-
*7
10794
0
CodDipendente



0
1
S
F
T
A
1
0
-
-
-
10797
-
10795
-
-
-
-
*7
10786
0
PIVA_Fornitore



1
1
S
F
T
A
1
0
-
-
-
10789
-
10787
-
-
-
-
*7
10636
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10639
-
10637
-
-
-
-
*7
10619
0
TipologiaContratto



1
1
S
F
T
A
1
0
-
-
-
10622
-
10620
-
-
-
-
*7
10485
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
10486
-
-
-
-
*7
10477
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10611
-
10478
-
-
-
-
*7
10475
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
10609
-
10476
-
-
-
-
*7
10467
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
10598
-
10468
-
-
-
-
*7
10465
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10604
-
10466
-
-
-
-
*7
10463
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10603
-
10464
-
-
-
-
*7
10451
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10606
-
10452
-
-
-
-
*7
10449
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
10450
-
-
-
-
*7
10445
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
11739
-
10446
-
-
-
-
*7
10441
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
10442
-
-
-
-
*7
10439
0
DataDiFine



0
1
S
F
T
A
1
0
-
-
-
-
10440
-
-
-
-
*7
10435
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
10436
-
-
-
-
*7
10421
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
10422
-
-
-
-
*6
10419
0
Email



1
1
S
-
-
-
-
-
10420
-
-
-
-
*7
10417
0
Email



1
1
S
F
T
A
1
0
-
-
-
10618
-
10418
-
-
-
-
*7
10401
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
10402
-
-
-
-
*7
10399
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
10400
-
-
-
-
*7
10387
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
10388
-
-
-
-
*7
10381
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
10382
-
-
-
-
*7
10379
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
10380
-
-
-
-
*7
10377
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
10597
-
10378
-
-
-
-
*7
10375
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
10376
-
-
-
-
*7
10367
0
PIVA



1
1
S
F
T
A
1
0
-
-
-
10608
-
10368
-
-
-
-
*7
10365
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
10366
-
-
-
-
*7
10363
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
10364
-
-
-
-
*7
10341
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
10342
-
-
-
-
*7
10337
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
10338
-
-
-
-
*7
10317
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
10318
-
-
-
-
*7
10311
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
10312
-
-
-
-
*7
10309
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10607
-
10310
-
-
-
-
*7
10307
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10605
-
10308
-
-
-
-
*7
10305
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
10306
-
-
-
-
*7
10295
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
10296
-
-
-
-
*7
10289
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
10290
-
-
-
-
*7
10073
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
10074
-
-
-
-
*7
10067
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
10203
-
10068
-
-
-
-
*7
10065
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
10202
-
10066
-
-
-
-
*7
10055
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
10190
-
10056
-
-
-
-
*7
10053
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
10197
-
10054
-
-
-
-
*7
10051
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
10196
-
10052
-
-
-
-
*7
10037
0
Corsia



1
1
S
F
T
A
1
0
-
-
-
10199
-
10038
-
-
-
-
*7
10035
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
10036
-
-
-
-
*7
10031
0
DataAssunzione



1
1
S
F
T
A
1
0
-
-
-
10206
-
10032
-
-
-
-
*7
10027
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
10028
-
-
-
-
*7
10025
0
DataDiFIne



0
1
S
F
T
A
1
0
-
-
-
-
10026
-
-
-
-
*7
10021
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
10022
-
-
-
-
*7
10009
0
DurataOrarioLavorativo



1
1
S
F
T
A
1
0
-
-
-
-
10010
-
-
-
-
*6
10007
0
Email



1
1
S
-
-
-
-
-
10008
-
-
-
-
*7
10005
0
Email



1
1
S
F
T
A
1
0
-
-
-
10209
-
10006
-
-
-
-
*7
9989
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
9990
-
-
-
-
*7
9987
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
9988
-
-
-
-
*7
9975
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
9976
-
-
-
-
*7
9967
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
9968
-
-
-
-
*7
9965
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
9966
-
-
-
-
*7
9963
0
NomeTipologia



1
1
S
F
T
A
1
0
-
-
-
10189
-
9964
-
-
-
-
*7
9961
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
9962
-
-
-
-
*7
9953
0
PIVA



1
1
S
F
T
A
1
0
-
-
-
10201
-
9954
-
-
-
-
*7
9951
0
Passowrd



1
1
S
F
T
A
1
0
-
-
-
-
9952
-
-
-
-
*7
9949
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
9950
-
-
-
-
*7
9935
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
9936
-
-
-
-
*7
9923
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
9924
-
-
-
-
*7
9919
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
9920
-
-
-
-
*7
9911
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
9912
-
-
-
-
*7
9905
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
9906
-
-
-
-
*7
9903
0
Scaffale



1
1
S
F
T
A
1
0
-
-
-
10200
-
9904
-
-
-
-
*7
9901
0
Scompartimento



1
1
S
F
T
A
1
0
-
-
-
10198
-
9902
-
-
-
-
*7
9899
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
9900
-
-
-
-
*7
9889
0
StipendioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
9890
-
-
-
-
*7
9883
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
9884
-
-
-
-
*7
11594
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
11597
-
11595
-
-
-
-
*7
11610
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11611
-
-
-
-
*7
11612
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11613
-
-
-
-
*7
11616
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
11617
-
-
-
-
*7
11618
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
11619
-
-
-
-
*7
11620
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11621
-
-
-
-
*7
11622
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11623
-
-
-
-
*7
11624
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
11625
-
-
-
-
*7
11626
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
11627
-
-
-
-
*7
11628
0
PrezzoUnitarioDiAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
11629
-
-
-
-
*7
11630
0
PrezzoUnitarioDiAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
11631
-
-
-
-
*7
11690
0
NomeCategoria



1
1
S
F
T
A
1
0
-
-
-
11693
-
11691
-
-
-
-
*7
11761
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
11762
-
-
-
-
*7
11771
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
11772
-
-
-
-
*7
11777
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
11778
-
-
-
-
*7
11781
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
11782
-
-
-
-
*7
11785
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
11786
-
-
-
-
*7
11809
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
11810
-
-
-
-
*7
11817
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
11818
-
-
-
-
*7
11823
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
11824
-
-
-
-
*7
11825
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
11826
-
-
-
-
*7
11831
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
11832
-
-
-
-
*7
11841
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
11842
-
-
-
-
*7
11867
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
11868
-
-
-
-
*7
11875
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
11876
-
-
-
-
*7
11885
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
11886
-
-
-
-
*7
11887
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
11979
-
11888
-
-
-
-
*7
11889
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
11980
-
11890
-
-
-
-
*7
11891
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
11978
-
11892
-
-
-
-
*7
11893
0
Codicefiscale



1
1
S
F
T
A
1
0
-
-
-
11986
-
11894
-
-
-
-
*7
11897
0
CodDipendente



1
1
S
F
T
A
1
0
-
-
-
11987
-
11898
-
-
-
-
*7
12011
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
12012
-
-
-
-
*7
12021
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
12022
-
-
-
-
*7
12031
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
12032
-
-
-
-
*7
12035
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
12036
-
-
-
-
*7
12043
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
12044
-
-
-
-
*7
12053
0
NumeroTelefono



0
1
S
F
T
A
1
0
-
-
-
-
12054
-
-
-
-
*7
12059
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
12060
-
-
-
-
*7
12065
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
12066
-
-
-
-
*7
12073
0
MetodoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
12074
-
-
-
-
*7
12075
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
12076
-
-
-
-
*7
12081
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
12082
-
-
-
-
*7
12087
0
IndirizzoRecapito



1
1
S
F
T
A
1
0
-
-
-
-
12088
-
-
-
-
*7
12091
0
ImportoTot



1
1
S
F
T
A
1
0
-
-
-
-
12092
-
-
-
-
*7
12105
0
Email



1
1
S
F
T
A
1
0
-
-
-
12241
-
12106
-
-
-
-
*7
12117
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
12118
-
-
-
-
*7
12125
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
12126
-
-
-
-
*7
12133
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
12134
-
-
-
-
*7
12137
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
12229
-
12138
-
-
-
-
*7
12139
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
12230
-
12140
-
-
-
-
*7
12271
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
12272
-
-
-
-
*7
12281
0
QuantitàInMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
12282
-
-
-
-
*7
12283
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
12284
-
-
-
-
*7
12285
0
PrezzoUnitarioDiVendita



1
1
S
F
T
A
1
0
-
-
-
-
12286
-
-
-
-
*7
12287
0
PrezzoUnitarioDiAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
12288
-
-
-
-
*7
12291
0
PIVA



1
1
S
F
T
A
1
0
-
-
-
12484
-
12292
-
-
-
-
*7
12305
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
12306
-
-
-
-
*7
12309
0
NomeModello



1
1
S
F
T
A
1
0
-
-
-
-
12310
-
-
-
-
*7
12311
0
NomeFornitore



1
1
S
F
T
A
1
0
-
-
-
-
12312
-
-
-
-
*7
12325
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
12326
-
-
-
-
*7
12331
0
InVendita



1
1
S
F
T
B
1
0
-
-
-
-
12332
-
-
-
-
*7
12339
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
12340
-
-
-
-
*6
12357
0
Email



1
1
S
-
-
-
-
-
12358
-
-
-
-
*7
12367
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
12368
-
-
-
-
*7
12369
0
DataEmissione



1
1
S
F
T
A
1
0
-
-
-
-
12370
-
-
-
-
*7
12389
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
12480
-
12390
-
-
-
-
*7
12395
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
12485
-
12396
-
-
-
-
*7
12494
0
CodiceID



1
1
S
F
T
A
1
0
-
-
-
12499
-
12496
12495
-
-
-
-
*8
12717
0

0
N
 


-
12719
-
12718
-
-
-
-
*8
12714
0

1
1
 


-
12716
-
12715
-
-
-
-
*8
12699
0

1
1
 


-
12701
-
12700
-
-
-
-
*8
12696
0

1
1
 


-
12698
-
12697
-
-
-
-
*8
12687
0

1
N
 


12750
-
12689
-
12688
-
-
-
-
*8
12684
0

1
1
 


-
12686
-
12685
-
-
-
-
*8
11641
0

1
1
 


-
11642
-
11645
-
-
-
-
*8
11639
0

0
N
 


-
11640
-
11644
-
-
-
-
*8
10159
0

1
1
 


-
10161
-
10160
-
-
-
-
*8
10162
0

1
1
 


-
10164
-
10163
-
-
-
-
*8
10153
0

0
N
 


-
10155
-
10154
-
-
-
-
*8
10156
0

0
1
 


-
10158
-
10157
-
-
-
-
*8
10147
0

1
1
 


-
10149
-
10148
-
-
-
-
*8
10150
0

0
N
 


-
10152
-
10151
-
-
-
-
*8
10141
0

0
N
 


-
10143
-
10142
-
-
-
-
*8
10144
0

1
1
 


-
10146
-
10145
-
-
-
-
*8
10131
0

1
1
 


-
10133
-
10132
-
-
-
-
*8
10134
0

1
1
 


-
10136
-
10135
-
-
-
-
*8
10107
0

1
1
 


-
10109
-
10108
-
-
-
-
*8
10110
0

0
N
 


-
10112
-
10111
-
-
-
-
*8
11567
0

0
N
 


-
11568
-
11569
-
-
-
-
*8
10104
0

1
1
 


-
10106
-
10105
-
-
-
-
*8
10095
0

1
1
 


-
10097
-
10096
-
-
-
-
*8
10098
0

1
N
 


10207
-
10100
-
10099
-
-
-
-
*8
10089
0

0
1
 


-
10091
-
10090
-
-
-
-
*8
10092
0

1
1
 


-
10094
-
10093
-
-
-
-
*8
10083
0

0
1
 


-
10085
-
10084
-
-
-
-
*8
10086
0

0
N
 


-
10088
-
10087
-
-
-
-
*8
11911
0

0
1
 


-
11913
-
11912
-
-
-
-
*8
11914
0

0
N
 


-
11916
-
11915
-
-
-
-
*8
11929
0

0
N
 


-
11931
-
11930
-
-
-
-
*8
11932
0

1
1
 


-
11934
-
11933
-
-
-
-
*8
11965
0

1
1
 


-
11967
-
11966
-
-
-
-
*8
11968
0

1
1
 


-
11970
-
11969
-
-
-
-
*8
12179
0

0
N
 


-
12181
-
12180
-
-
-
-
*8
12182
0

1
1
 


-
12184
-
12183
-
-
-
-
*8
12209
0

0
N
 


-
12211
-
12210
-
-
-
-
*8
12212
0

0
1
 


-
12214
-
12213
-
-
-
-
*8
12500
0

1
1
 


-
12501
-
12502
-
-
-
-
*8
12215
0

1
1
 


-
12217
-
12216
-
-
-
-
*8
12441
0

1
1
 


-
12443
-
12442
-
-
-
-
*8
12444
0

0
N
 


-
12446
-
12445
-
-
-
-
*8
12447
0

0
N
 


-
12449
-
12448
-
-
-
-
*8
12450
0

1
1
 


-
12452
-
12451
-
-
-
-
*9
12719
0
*9
12716
0
*9
12701
0
*9
12698
0
*9
12689
0
*9
12686
0
*9
11640
0
*9
10133
0
*9
10155
0
*9
10097
0
*9
10149
0
*9
10088
0
*9
10100
0
*9
10136
0
*9
10109
0
*9
10146
0
*9
10143
0
*9
10091
0
*9
10094
0
*9
10112
0
*9
11568
0
*9
11642
0
*9
10085
0
*9
10106
0
*9
10158
0
*9
10161
0
*9
10164
0
*9
10152
0
*9
11970
0
*9
11913
0
*9
11934
0
*9
11967
0
*9
11931
0
*9
11916
0
*9
12184
0
*9
12214
0
*9
12217
0
*9
12181
0
*9
12211
0
*9
12446
0
*9
12449
0
*9
12443
0
*9
12452
0
*9
12501
0
*10
12642
0
IDCONTRATTO
A
1
0
N


-
12750
12749
-
-
12643
-
-
-
-
*10
12626
0
IDDIPENDENTE
A
1
0
1


-
12748
-
-
12627
-
-
-
-
*10
12624
0
IDDIPENDENTE_1
A
2
0
N


-
12747
-
-
12625
-
-
-
-
*10
12520
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
12738
-
-
12521
-
-
-
-
*10
11687
0
IDCATEGORIE
A
1
0
N


-
11688
-
11696
-
11689
-
-
-
-
*10
11676
0
IDCATEGORIE
A
1
0
N


-
11677
-
-
11678
-
-
-
-
*10
10880
0
IDordine acquisto
A
1
0
N


-
10881
-
10897
-
10882
-
-
-
-
*10
10872
0
FKR
A
0
0
N


-
10873
-
10875
-
10877
-
-
-
-
*10
10638
0
FKpossesso
A
1
1
1


-
10639
-
10641
-
10643
-
-
-
-
*10
10491
0
IDACCONT_CLIENTE
A
1
0
N


-
10618
-
10832
-
10492
-
-
-
-
*10
11738
0
IDCONTRATTO
A
1
0
N


-
11739
11740
-
-
11741
-
-
-
-
*10
11732
0
FKR
A
0
1
N


-
11733
-
11735
-
11737
-
-
-
-
*10
10621
0
FKinerenza
A
0
0
N


-
10622
-
10624
-
10626
-
-
-
-
*10
10947
0
FKR
A
2
0
1


-
10948
-
-
10952
-
-
-
-
*10
10427
0
IDDIPENDENTE
A
1
0
1


-
10611
-
11736
10800
10642
-
10428
-
-
-
-
*10
10893
0
FKR
A
2
1
1


-
10894
-
10896
-
10898
-
-
-
-
*10
10788
0
FKintestazione
A
0
0
N


-
10789
-
10791
-
10793
-
-
-
-
*10
10411
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
10609
-
-
10412
-
-
-
-
*10
10407
0
IDFORNITORE
A
1
0
N


-
10608
-
10792
-
10408
-
-
-
-
*10
11558
0
FKR
A
2
1
1


-
11559
-
11561
-
11563
-
-
-
-
*10
10391
0
IDMAGAZZINO
A
1
0
N


-
10607
10606
10605
-
-
10392
-
-
-
-
*10
11692
0
FKR
A
0
0
N


-
11693
-
11695
-
11697
-
-
-
-
*10
10385
0
IDMODELLO
A
1
0
N


-
10604
-
11600
11562
10876
-
10386
-
-
-
-
*10
11596
0
FKR
A
0
0
N


-
11597
-
11599
-
11601
-
-
-
-
*10
10828
0
FKesecuzione
A
0
0
N


-
10829
-
10831
-
10833
-
-
-
-
*10
10796
0
FKvendita
A
0
0
N


-
10797
-
10799
-
10801
-
-
-
-
*10
10371
0
IDORDINE
A
1
0
N


-
10603
-
10824
-
10372
-
-
-
-
*10
10820
0
FKR
A
2
0
1


-
10821
-
10823
-
10825
-
-
-
-
*10
10303
0
IDSCONTRINO
A
1
0
N


-
10598
-
-
10304
-
-
-
-
*10
10287
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
10597
-
10625
-
10288
-
-
-
-
*10
10079
0
IDACCONT_CLIENTE
A
1
0
N


-
10209
-
-
10080
-
-
-
-
*10
10041
0
IDCONTRATTO
A
1
0
N


-
10207
10206
-
-
10042
-
-
-
-
*10
11419
0
IDDIPENDENTE_1
A
2
0
N


-
11420
-
-
11421
-
-
-
-
*10
10013
0
IDDIPENDENTE
A
1
0
1


-
10203
-
-
10014
-
-
-
-
*10
9999
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
10202
-
-
10000
-
-
-
-
*10
9995
0
IDFORNITORE
A
1
0
N


-
10201
-
-
9996
-
-
-
-
*10
9979
0
IDMAGAZZINO
A
1
0
N


-
10200
10199
10198
-
-
9980
-
-
-
-
*10
9973
0
IDMODELLO
A
1
0
N


-
10197
-
-
9974
-
-
-
-
*10
9957
0
IDORDINE
A
1
0
N


-
10196
-
-
9958
-
-
-
-
*10
9897
0
IDSCONTRINO
A
1
0
N


-
10190
-
-
9898
-
-
-
-
*10
9881
0
IDTIPOPLOGIA_CONTRATTO
A
1
0
N


-
10189
-
-
9882
-
-
-
-
*10
11769
0
IDSCONTRINO
A
1
0
N


-
11978
-
-
11770
-
-
-
-
*10
11801
0
IDORDINE
A
1
0
N


-
11979
-
-
11802
-
-
-
-
*10
11821
0
IDMODELLO
A
1
0
N


-
11980
-
-
11822
-
-
-
-
*10
11863
0
IDDIPENDENTE_1
A
2
0
N


-
11986
-
-
11864
-
-
-
-
*10
11865
0
IDDIPENDENTE
A
1
0
1


-
11987
-
-
11866
-
-
-
-
*10
12051
0
IDORDINE
A
1
0
N


-
12229
-
-
12052
-
-
-
-
*10
12071
0
IDMODELLO
A
1
0
N


-
12230
-
-
12072
-
-
-
-
*10
12159
0
IDACCONT_CLIENTE
A
1
0
N


-
12241
-
-
12160
-
-
-
-
*10
12321
0
IDMODELLO
A
1
0
N


-
12480
-
-
12322
-
-
-
-
*10
12345
0
IDFORNITORE
A
1
0
N


-
12484
-
-
12346
-
-
-
-
*10
12349
0
IDFATTURA_DI_ACQUISTO
A
1
0
N


-
12485
-
-
12350
-
-
-
-
*10
12497
0
IDSCONTRINO
A
1
0
N


-
12499
-
-
12498
-
-
-
-
*11
12750
0
*11
12749
0
*11
12748
0
*11
12747
0
*11
12738
0
*11
10207
0
*11
11733
0
*11
11740
0
*11
11688
0
*11
11677
0
*11
11559
0
*11
11420
0
*11
10948
0
*11
10894
0
*11
10881
0
*11
10873
0
*11
10829
0
*11
10821
0
*11
10797
0
*11
10789
0
*11
10639
0
*11
10622
0
*11
10611
0
*11
10609
0
*11
10598
0
*11
10604
0
*11
10603
0
*11
10606
0
*11
11739
0
*11
10618
0
*11
10597
0
*11
10608
0
*11
10607
0
*11
10605
0
*11
10203
0
*11
10202
0
*11
10190
0
*11
10197
0
*11
10196
0
*11
10199
0
*11
10206
0
*11
10209
0
*11
10189
0
*11
10201
0
*11
10200
0
*11
10198
0
*11
11597
0
*11
11693
0
*11
11979
0
*11
11980
0
*11
11978
0
*11
11986
0
*11
11987
0
*11
12241
0
*11
12229
0
*11
12230
0
*11
12484
0
*11
12480
0
*11
12485
0
*11
12499
0
*12
11696
0
T
*12
10875
0
O
*12
10897
0
T
*12
10641
0
O
*12
10832
0
T
*12
10624
0
O
*12
11735
0
O
*12
10642
0
T
*12
10800
0
T
*12
11736
0
T
*12
10791
0
O
*12
10896
0
O
*12
10792
0
T
*12
11561
0
O
*12
10876
0
T
*12
11562
0
T
*12
11600
0
T
*12
11695
0
O
*12
10824
0
T
*12
10799
0
O
*12
10831
0
O
*12
11599
0
O
*12
10823
0
O
*12
10625
0
T
*13
11734
0
=
11736
11735
-
-
*13
11560
0
=
11562
11561
-
-
*13
10895
0
=
10897
10896
-
-
*13
10874
0
I
10876
10875
-
-
*13
10830
0
I
10832
10831
-
-
*13
10822
0
I
10824
10823
-
-
*13
10798
0
I
10800
10799
-
-
*13
10790
0
I
10792
10791
-
-
*13
10640
0
=
10642
10641
-
-
*13
10623
0
I
10625
10624
-
-
*13
11598
0
I
11600
11599
-
-
*13
11694
0
I
11696
11695
-
-
*18
12505
0

23
75
100
0
0
0

0

1
12513
12519
12521
12525
12527
12539
12551
12557
12569
12579
12597
12621
12623
12625
12627
12633
12635
12641
12643
12647
12655
12659
12667
12685
12688
12697
12700
12715
12718
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
9873
10279
11751
12001
12251
12512
-
*18
10272
0

23
75
100
0
0
0

0

1
10280
10286
10288
10290
10296
10302
10304
10306
10308
10310
10312
10318
10338
10342
10364
10366
10368
10370
10372
10376
10378
10380
10382
10384
10386
10388
10390
10392
10400
10402
10406
10408
10410
10412
10418
10420
10422
10424
10428
10436
10440
10442
10446
10450
10452
10454
10464
10466
10468
10476
10478
10486
10490
10492
10494
10620
10626
10637
10643
10787
10793
10795
10801
10819
10825
10827
10833
10835
10871
10877
10879
10882
10892
10898
10946
10952
11435
11438
11557
11563
11595
11601
11608
11621
11623
11625
11627
11631
11650
11655
11689
11691
11697
11731
11737
11741
-
*18
9866
0

23
75
100
0
0
0

0

1
9874
9876
9878
9880
9882
9884
9890
9894
9896
9898
9900
9902
9904
9906
9908
9910
9912
9920
9924
9936
9944
9950
9952
9954
9956
9958
9962
9964
9966
9968
9972
9974
9976
9978
9980
9982
9984
9988
9990
9994
9996
9998
10000
10002
10004
10006
10008
10010
10012
10014
10022
10026
10028
10032
10036
10038
10040
10042
10052
10054
10056
10066
10068
10074
10078
10080
10082
10084
10087
10090
10093
10096
10099
10105
10108
10111
10132
10135
10142
10145
10148
10151
10154
10157
10160
10163
11411
11414
11417
11421
11569
11609
11611
11613
11617
11619
11629
11633
11637
11643
11644
11645
11656
11678
-
*18
11744
0

23
75
100
0
0
0

0

1
11752
11754
11762
11768
11770
11772
11778
11780
11782
11786
11800
11802
11810
11818
11820
11822
11824
11826
11832
11842
11854
11862
11864
11866
11868
11876
11886
11888
11890
11892
11894
11898
11912
11915
11930
11933
11966
11969
12496
-
*18
11994
0

23
75
100
0
0
0

0

1
12002
12012
12022
12030
12032
12036
12044
12050
12052
12054
12060
12066
12070
12072
12074
12076
12082
12088
12092
12102
12104
12106
12118
12126
12134
12138
12140
12158
12160
12180
12183
12210
12213
12216
12493
12495
12498
12502
-
*18
12244
0

23
75
100
0
0
0

0

1
12252
12272
12282
12284
12286
12288
12292
12298
12306
12310
12312
12320
12322
12326
12332
12334
12340
12344
12346
12348
12350
12358
12368
12370
12390
12396
12442
12445
12448
12451
-
*18
1
0

24
100
100
0
0
0

0

1
6678
9872
10278
11750
12000
12250
12511
-
*19
12718
0
86985
35144
0
*19
12715
0
58821
35144
0
*19
12700
0
48340
81863
0
*19
12697
0
87651
81863
0
*19
12688
0
32214
61865
0
*19
12685
0
32307
49308
0
*19
12667
0
107583
81772
0
*19
12659
0
0
0
0
*19
12655
0
0
0
0
*19
12647
0
0
0
0
*19
12643
0
0
0
0
*19
12641
0
32422
35031
0
*19
12635
0
0
0
0
*19
12633
0
0
0
0
*19
12627
0
0
0
0
*19
12625
0
0
0
0
*19
12623
0
32074
81946
0
*19
12621
0
0
0
0
*19
12597
0
73017
35144
0
*19
12579
0
0
0
0
*19
12569
0
0
0
0
*19
12557
0
0
0
0
*19
12551
0
69797
81863
0
*19
12539
0
0
0
0
*19
12527
0
32264
55587
0
*19
12525
0
0
0
0
*19
12521
0
0
0
0
*19
12519
0
111984
35254
0
*19
12513
0
28799
9467
0
*19
12512
0
60900
21800
0
*19
12511
0
46500
121200
0
*19
70
0
100000
10000
0
*19
11689
0
0
0
0
*19
11678
0
0
0
0
*19
10877
0
0
0
0
*19
10882
0
0
0
0
*19
10643
0
0
0
0
*19
10492
0
0
0
0
*19
10626
0
0
0
0
*19
11737
0
0
0
0
*19
11741
0
0
0
0
*19
10428
0
0
0
0
*19
10952
0
0
0
0
*19
10412
0
0
0
0
*19
10793
0
0
0
0
*19
10898
0
0
0
0
*19
10408
0
0
0
0
*19
10392
0
0
0
0
*19
11563
0
0
0
0
*19
10386
0
0
0
0
*19
11697
0
0
0
0
*19
10372
0
0
0
0
*19
10801
0
0
0
0
*19
10833
0
0
0
0
*19
11601
0
0
0
0
*19
10304
0
0
0
0
*19
10825
0
0
0
0
*19
10288
0
0
0
0
*19
10080
0
0
0
0
*19
10042
0
0
0
0
*19
10014
0
0
0
0
*19
11421
0
0
0
0
*19
10000
0
0
0
0
*19
9996
0
0
0
0
*19
9980
0
0
0
0
*19
9974
0
0
0
0
*19
9958
0
0
0
0
*19
9898
0
0
0
0
*19
9882
0
0
0
0
*19
11770
0
0
0
0
*19
11802
0
0
0
0
*19
11822
0
0
0
0
*19
11864
0
0
0
0
*19
11866
0
0
0
0
*19
12052
0
0
0
0
*19
12072
0
0
0
0
*19
12160
0
0
0
0
*19
12322
0
0
0
0
*19
12346
0
0
0
0
*19
12350
0
0
0
0
*19
12498
0
0
0
0
*19
11644
0
213332
54763
0
*19
11645
0
195118
69951
0
*19
10163
0
112200
51459
0
*19
10160
0
95490
62018
0
*19
10157
0
95490
125034
0
*19
10154
0
67043
158014
0
*19
10151
0
82383
27852
0
*19
10148
0
65035
35031
0
*19
10145
0
140836
157988
0
*19
10142
0
122874
143357
0
*19
10135
0
32161
103319
0
*19
10132
0
32221
118138
0
*19
10111
0
170106
95769
0
*19
10108
0
170106
145199
0
*19
10105
0
111556
77068
0
*19
11569
0
148440
77068
0
*19
10099
0
32214
61865
0
*19
10096
0
32307
49308
0
*19
10093
0
170239
32188
0
*19
10090
0
154821
16455
0
*19
10087
0
48740
82065
0
*19
10084
0
79424
82065
0
*19
11912
0
79424
82065
0
*19
11915
0
48740
82065
0
*19
11930
0
147708
80944
0
*19
11933
0
111556
80944
0
*19
11966
0
97092
65178
0
*19
11969
0
97092
53392
0
*19
12180
0
148440
77068
0
*19
12183
0
111556
77068
0
*19
12210
0
51757
83298
0
*19
12213
0
79424
83298
0
*19
12216
0
97956
65178
0
*19
12442
0
102285
131855
0
*19
12445
0
129172
115670
0
*19
12448
0
30474
119633
0
*19
12451
0
48436
131855
0
*19
12502
0
97956
46065
0
*19
11731
0
0
0
0
*19
11655
0
0
0
0
*19
11656
0
0
0
0
*19
11637
0
0
0
0
*19
11608
0
0
0
0
*19
11609
0
0
0
0
*19
11557
0
0
0
0
*19
11438
0
0
0
0
*19
11435
0
0
0
0
*19
11417
0
0
0
0
*19
11414
0
0
0
0
*19
11411
0
0
0
0
*19
10946
0
0
0
0
*19
10892
0
0
0
0
*19
10879
0
0
0
0
*19
10871
0
0
0
0
*19
10827
0
0
0
0
*19
10819
0
0
0
0
*19
10795
0
0
0
0
*19
10787
0
0
0
0
*19
10637
0
0
0
0
*19
10620
0
0
0
0
*19
10486
0
0
0
0
*19
10478
0
0
0
0
*19
10476
0
0
0
0
*19
10468
0
0
0
0
*19
10466
0
0
0
0
*19
10464
0
0
0
0
*19
10452
0
0
0
0
*19
10450
0
0
0
0
*19
10446
0
0
0
0
*19
10442
0
0
0
0
*19
10440
0
0
0
0
*19
10436
0
0
0
0
*19
10422
0
0
0
0
*19
10420
0
0
0
0
*19
10418
0
0
0
0
*19
10402
0
0
0
0
*19
10400
0
0
0
0
*19
10388
0
0
0
0
*19
10382
0
0
0
0
*19
10380
0
0
0
0
*19
10378
0
0
0
0
*19
10376
0
0
0
0
*19
10368
0
0
0
0
*19
10366
0
0
0
0
*19
10364
0
0
0
0
*19
10342
0
0
0
0
*19
10338
0
0
0
0
*19
10318
0
0
0
0
*19
10312
0
0
0
0
*19
10310
0
0
0
0
*19
10308
0
0
0
0
*19
10306
0
0
0
0
*19
10296
0
0
0
0
*19
10290
0
0
0
0
*19
10074
0
0
0
0
*19
10068
0
0
0
0
*19
10066
0
0
0
0
*19
10056
0
0
0
0
*19
10054
0
0
0
0
*19
10052
0
0
0
0
*19
10038
0
0
0
0
*19
10036
0
0
0
0
*19
10032
0
0
0
0
*19
10028
0
0
0
0
*19
10026
0
0
0
0
*19
10022
0
0
0
0
*19
10010
0
0
0
0
*19
10008
0
0
0
0
*19
10006
0
0
0
0
*19
9990
0
0
0
0
*19
9988
0
0
0
0
*19
9976
0
0
0
0
*19
9968
0
0
0
0
*19
9966
0
0
0
0
*19
9964
0
0
0
0
*19
9962
0
0
0
0
*19
9954
0
0
0
0
*19
9952
0
0
0
0
*19
9950
0
0
0
0
*19
9936
0
0
0
0
*19
9924
0
0
0
0
*19
9920
0
0
0
0
*19
9912
0
0
0
0
*19
9906
0
0
0
0
*19
9904
0
0
0
0
*19
9902
0
0
0
0
*19
9900
0
0
0
0
*19
9890
0
0
0
0
*19
9884
0
0
0
0
*19
11595
0
0
0
0
*19
11611
0
0
0
0
*19
11613
0
0
0
0
*19
11617
0
0
0
0
*19
11619
0
0
0
0
*19
11621
0
0
0
0
*19
11623
0
0
0
0
*19
11625
0
0
0
0
*19
11627
0
0
0
0
*19
11629
0
0
0
0
*19
11631
0
0
0
0
*19
11691
0
0
0
0
*19
11762
0
0
0
0
*19
11772
0
0
0
0
*19
11778
0
0
0
0
*19
11782
0
0
0
0
*19
11786
0
0
0
0
*19
11810
0
0
0
0
*19
11818
0
0
0
0
*19
11824
0
0
0
0
*19
11826
0
0
0
0
*19
11832
0
0
0
0
*19
11842
0
0
0
0
*19
11868
0
0
0
0
*19
11876
0
0
0
0
*19
11886
0
0
0
0
*19
11888
0
0
0
0
*19
11890
0
0
0
0
*19
11892
0
0
0
0
*19
11894
0
0
0
0
*19
11898
0
0
0
0
*19
12012
0
0
0
0
*19
12022
0
0
0
0
*19
12032
0
0
0
0
*19
12036
0
0
0
0
*19
12044
0
0
0
0
*19
12054
0
0
0
0
*19
12060
0
0
0
0
*19
12066
0
0
0
0
*19
12074
0
0
0
0
*19
12076
0
0
0
0
*19
12082
0
0
0
0
*19
12088
0
0
0
0
*19
12092
0
0
0
0
*19
12106
0
0
0
0
*19
12118
0
0
0
0
*19
12126
0
0
0
0
*19
12134
0
0
0
0
*19
12138
0
0
0
0
*19
12140
0
0
0
0
*19
12272
0
0
0
0
*19
12282
0
0
0
0
*19
12284
0
0
0
0
*19
12286
0
0
0
0
*19
12288
0
0
0
0
*19
12292
0
0
0
0
*19
12306
0
0
0
0
*19
12310
0
0
0
0
*19
12312
0
0
0
0
*19
12326
0
0
0
0
*19
12332
0
0
0
0
*19
12340
0
0
0
0
*19
12358
0
0
0
0
*19
12368
0
0
0
0
*19
12370
0
0
0
0
*19
12390
0
0
0
0
*19
12396
0
0
0
0
*19
12495
0
0
0
0
*19
12496
0
0
0
0
*19
11643
0
213332
69951
0
*19
10004
0
95490
51459
0
*19
10002
0
95490
158014
0
*19
9984
0
82649
35031
0
*19
9982
0
122874
157988
0
*19
9944
0
32191
110728
0
*19
9910
0
170106
120732
0
*19
9908
0
130703
77068
0
*19
9894
0
32264
55587
0
*19
9878
0
170239
16455
0
*19
9876
0
63871
82065
0
*19
11754
0
63871
82065
0
*19
11780
0
129948
80944
0
*19
11854
0
97092
59099
0
*19
12030
0
130703
77068
0
*19
12102
0
65379
83298
0
*19
12104
0
97956
55795
0
*19
12298
0
129172
131855
0
*19
12334
0
30474
131855
0
*19
11650
0
171734
123066
0
*19
11633
0
213332
33468
0
*19
10835
0
123815
157976
0
*19
10494
0
28925
116039
0
*19
10490
0
28948
147219
0
*19
10454
0
28014
41698
0
*19
10424
0
25138
80348
0
*19
10410
0
78854
156234
0
*19
10406
0
70742
118713
0
*19
10390
0
128580
25530
0
*19
10384
0
167800
80628
0
*19
10370
0
68156
74718
0
*19
10302
0
101460
62131
0
*19
10286
0
74118
25506
0
*19
10082
0
32259
127505
0
*19
10078
0
31759
158014
0
*19
10040
0
32422
35031
0
*19
10012
0
32074
81946
0
*19
9998
0
168332
157988
0
*19
9994
0
122874
116860
0
*19
9978
0
134237
16455
0
*19
9972
0
170239
69951
0
*19
9956
0
95490
82177
0
*19
9896
0
129599
51459
0
*19
9880
0
82649
12721
0
*19
11768
0
98133
44126
0
*19
11800
0
95490
82177
0
*19
11820
0
168640
77951
0
*19
11862
0
32074
81946
0
*19
12050
0
95490
82177
0
*19
12070
0
170239
69951
0
*19
12158
0
31891
84547
0
*19
12320
0
129172
85685
0
*19
12344
0
30474
97523
0
*19
12348
0
75932
131855
0
*19
12493
0
99733
36799
0
*19
10278
0
46500
121200
0
*19
10279
0
38000
78600
0
*19
10280
0
28663
8534
0
*19
9872
0
46500
101200
0
*19
9873
0
37900
48300
0
*19
9874
0
28799
9467
0
*19
11750
0
46500
121200
0
*19
11751
0
108400
29700
0
*19
11752
0
28799
9467
0
*19
12000
0
46500
121200
0
*19
12001
0
107700
47700
0
*19
12002
0
28799
9467
0
*19
12250
0
46500
121200
0
*19
12251
0
106900
65700
0
*19
12252
0
28799
9467
0
*19
6678
0
100000
10000
0
*40
28
12666
1732
*40
28
12640
244
*40
28
12622
89
*40
28
12518
274
*40
28
11649
11632
*40
28
11632
11632
*40
28
10834
9126
*40
28
10493
1732
*40
28
10489
1693
*40
28
10453
244
*40
28
10423
89
*40
28
10409
8960
*40
28
10405
1564
*40
28
10389
1798
*40
28
10383
1573
*40
28
10369
133
*40
28
10301
6851
*40
28
10285
274
*40
28
10081
1732
*40
28
10077
1693
*40
28
10039
244
*40
28
10011
89
*40
28
9997
8960
*40
28
9993
1564
*40
28
9977
1798
*40
28
9971
1573
*40
28
9955
133
*40
28
9895
6851
*40
28
9879
274
*40
28
11767
6851
*40
28
11799
133
*40
28
11819
1573
*40
28
11861
89
*40
28
12049
133
*40
28
12069
1573
*40
28
12157
1693
*40
28
12319
1573
*40
28
12343
1564
*40
28
12347
8960
*40
28
12492
6851
*40
30
12596
288
*40
30
12550
6725
*40
30
12526
262
*40
30
11638
11638
*40
30
10003
6861
*40
30
10001
6760
*40
30
9983
288
*40
30
9981
8997
*40
30
9943
6725
*40
30
9909
9126
*40
30
9907
153
*40
30
9893
262
*40
30
9877
1802
*40
30
9875
1655
*40
30
11753
1655
*40
30
11779
153
*40
30
11853
6861
*40
30
12029
153
*40
30
12101
6760
*40
30
12103
6861
*40
30
12297
9126
*40
30
12333
8997
*40
37
12658
99
*40
37
12654
85
*40
37
12646
83
*40
37
12634
248
*40
37
12632
250
*40
37
12620
6755
*40
37
12578
81
*40
37
12568
276
*40
37
12556
1736
*40
37
12538
101
*40
37
12524
278
*40
37
11730
99
*40
37
11654
11636
*40
37
11636
11636
*40
37
11607
1612
*40
37
11556
8596
*40
37
11437
83
*40
37
11434
81
*40
37
11416
85
*40
37
11413
83
*40
37
11410
81
*40
37
10945
85
*40
37
10891
10878
*40
37
10878
10878
*40
37
10870
8596
*40
37
10826
6884
*40
37
10818
135
*40
37
10794
99
*40
37
10786
1566
*40
37
10636
99
*40
37
10619
276
*40
37
10485
6776
*40
37
10477
99
*40
37
10475
8964
*40
37
10467
6877
*40
37
10465
8596
*40
37
10463
135
*40
37
10451
1814
*40
37
10449
137
*40
37
10445
248
*40
37
10441
8966
*40
37
10439
250
*40
37
10435
1580
*40
37
10421
6755
*40
37
10417
6884
*40
37
10401
349
*40
37
10399
6739
*40
37
10387
1836
*40
37
10381
1568
*40
37
10379
1575
*40
37
10377
276
*40
37
10375
6741
*40
37
10367
1566
*40
37
10365
1736
*40
37
10363
1702
*40
37
10341
1614
*40
37
10337
9119
*40
37
10317
9134
*40
37
10311
101
*40
37
10309
1812
*40
37
10307
1816
*40
37
10305
1627
*40
37
10295
278
*40
37
10289
6768
*40
37
10073
6776
*40
37
10067
99
*40
37
10065
8964
*40
37
10055
6877
*40
37
10053
8596
*40
37
10051
135
*40
37
10037
1814
*40
37
10035
137
*40
37
10031
248
*40
37
10027
8966
*40
37
10025
250
*40
37
10021
1580
*40
37
10009
6755
*40
37
10005
6884
*40
37
9989
349
*40
37
9987
6739
*40
37
9975
1836
*40
37
9967
1568
*40
37
9965
1575
*40
37
9963
276
*40
37
9961
6741
*40
37
9953
1566
*40
37
9951
1736
*40
37
9949
1702
*40
37
9935
1612
*40
37
9923
1614
*40
37
9919
9119
*40
37
9911
9134
*40
37
9905
101
*40
37
9903
1812
*40
37
9901
1816
*40
37
9899
1627
*40
37
9889
278
*40
37
9883
6768
*40
37
11594
8596
*40
37
11610
81
*40
37
11612
83
*40
37
11616
93
*40
37
11618
6676
*40
37
11620
81
*40
37
11622
83
*40
37
11624
93
*40
37
11626
6676
*40
37
11628
1612
*40
37
11630
1612
*40
37
11690
11636
*40
37
11761
6768
*40
37
11771
1627
*40
37
11777
101
*40
37
11781
1614
*40
37
11785
1612
*40
37
11809
1575
*40
37
11817
81
*40
37
11823
1836
*40
37
11825
9119
*40
37
11831
6776
*40
37
11841
349
*40
37
11867
1580
*40
37
11875
137
*40
37
11885
83
*40
37
11887
135
*40
37
11889
8596
*40
37
11891
6877
*40
37
11893
85
*40
37
11897
99
*40
37
12011
6768
*40
37
12021
1627
*40
37
12031
1614
*40
37
12035
1612
*40
37
12043
1702
*40
37
12053
93
*40
37
12059
1575
*40
37
12065
81
*40
37
12073
1836
*40
37
12075
9119
*40
37
12081
6776
*40
37
12087
6676
*40
37
12091
349
*40
37
12105
6884
*40
37
12117
1580
*40
37
12125
137
*40
37
12133
83
*40
37
12137
135
*40
37
12139
8596
*40
37
12271
1627
*40
37
12281
1614
*40
37
12283
9134
*40
37
12285
1612
*40
37
12287
1612
*40
37
12291
1566
*40
37
12305
6741
*40
37
12309
1575
*40
37
12311
1568
*40
37
12325
9119
*40
37
12331
6776
*40
37
12339
6739
*40
37
12367
1580
*40
37
12369
8966
*40
37
12389
8596
*40
37
12395
8964
*40
37
12494
6877
*40
40
10419
1629
*40
40
10007
1629
*40
40
12357
1629
*40
44
12642
6751
*40
44
12626
1443
*40
44
12624
11419
*40
44
12520
388
*40
44
11687
11687
*40
44
11676
11676
*40
44
10880
10880
*40
44
10872
10862
*40
44
10638
6725
*40
44
10491
6886
*40
44
11738
11738
*40
44
11732
11722
*40
44
10621
288
*40
44
10947
10929
*40
44
10427
1443
*40
44
10893
10883
*40
44
10788
8997
*40
44
10411
8970
*40
44
10407
1570
*40
44
11558
11548
*40
44
10391
8586
*40
44
11692
11679
*40
44
10385
8598
*40
44
11596
11586
*40
44
10828
6760
*40
44
10796
1655
*40
44
10371
359
*40
44
10820
10810
*40
44
10303
6881
*40
44
10287
388
*40
44
10079
6886
*40
44
10041
6751
*40
44
11419
11419
*40
44
10013
1443
*40
44
9999
8970
*40
44
9995
1570
*40
44
9979
8586
*40
44
9973
8598
*40
44
9957
359
*40
44
9897
6881
*40
44
9881
388
*40
44
11769
6881
*40
44
11801
359
*40
44
11821
8598
*40
44
11863
11419
*40
44
11865
1443
*40
44
12051
359
*40
44
12071
8598
*40
44
12159
6886
*40
44
12321
8598
*40
44
12345
1570
*40
44
12349
8970
*40
44
12497
6881
*40
32
12717
289
*40
32
12714
291
*40
32
12699
6726
*40
32
12696
6728
*40
32
12687
263
*40
32
12684
265
*40
32
11641
11641
*40
32
11639
11639
*40
32
10159
6864
*40
32
10162
6862
*40
32
10153
6892
*40
32
10156
6763
*40
32
10147
291
*40
32
10150
289
*40
32
10141
9123
*40
32
10144
9000
*40
32
10131
6728
*40
32
10134
6726
*40
32
10107
9129
*40
32
10110
9127
*40
32
11567
11567
*40
32
10104
154
*40
32
10095
265
*40
32
10098
263
*40
32
10089
1805
*40
32
10092
1803
*40
32
10083
6757
*40
32
10086
1656
*40
32
11911
6757
*40
32
11914
1656
*40
32
11929
11567
*40
32
11932
154
*40
32
11965
6864
*40
32
11968
6862
*40
32
12179
11567
*40
32
12182
154
*40
32
12209
6892
*40
32
12212
6763
*40
32
12500
12500
*40
32
12215
6864
*40
32
12441
9129
*40
32
12444
9127
*40
32
12447
9123
*40
32
12450
9000
*41
63


20211004



64
-
-
*42
12507
19
0
-
-
-
-
-
12508
-
-
-
*42
10274
19
0
-
-
-
-
-
10275
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
11746
19
0
-
-
-
-
-
11747
-
-
-
*42
11996
19
0
-
-
-
-
-
11997
-
-
-
*42
12246
19
0
-
-
-
-
-
12247
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT2.0
20211004
152503


T

0
9865
9867
10271
10273
11743
11745
11993
11995
12243
12245
12504
12506
-
10275
11747
11997
12247
12508
-
63
-
69
-
-
70
-
-
*55
12508
Schema copy
20211126
165056
20211126
165056
F

0
12509
12510
-
-
-
*55
10275
Schema copy
20211017
220227
20211017
220227
F

0
10276
10277
-
-
-
*55
11747
Schema copy
20211126
163850
20211126
163850
F

0
11748
11749
-
-
-
*55
11997
Schema copy
20211126
164007
20211126
164007
F

0
11998
11999
-
-
-
*55
12247
Schema copy
20211126
164213
20211126
164213
F

0
12248
12249
-
-
-
*57
12510
o

0
-
*57
12509
i

0
-
*57
12506
n

0
-
*57
12504
C

0
-
*57
10277
o

0
-
*57
10276
i

0
-
*57
10273
n

0
-
*57
10271
C

0
-
*57
9867
n

0
-
*57
9865
C

0
-
*57
11743
C

0
-
*57
11745
n

0
-
*57
11748
i

0
-
*57
11749
o

0
-
*57
11993
C

0
-
*57
11995
n

0
-
*57
11998
i

0
-
*57
11999
o

0
-
*57
12243
C

0
-
*57
12245
n

0
-
*57
12248
i

0
-
*57
12249
o

0
-
*62
12503
20
*POT "begin-file"

*62
10270
52
*POT "begin-file"

*62
9864
52
*POT "begin-file"

*62
11742
21
*POT "begin-file"

*62
11992
21
*POT "begin-file"

*62
12242
21
*POT "begin-file"

