<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Holder.HolderController">
   <children>
      <VBox layoutX="8.0" layoutY="47.0" prefHeight="354.0" prefWidth="48.0" spacing="50.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Computer.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="5.0" top="40.0" />
         </padding>
      </VBox>
      <VBox fx:id="VBoxButtons" layoutX="69.0" layoutY="48.0" prefHeight="353.0" prefWidth="142.0" spacing="70.0" style="-fx-background-color: white;">
         <children>
            <Button mnemonicParsing="false" onAction="#OnClickModifyEmployee" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: lightskyblue;" text="Modify Employee" />
            <Button mnemonicParsing="false" onAction="#OnClickAddEmployee" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: lightskyblue;" text="Add Employee" />
            <Button mnemonicParsing="false" onAction="#OnClickProducts" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: lightskyblue;" text="Products" />
         </children>
         <padding>
            <Insets left="5.0" right="2.0" top="50.0" />
         </padding>
      </VBox>
      <Pane layoutX="-3.0" prefHeight="47.0" prefWidth="606.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="265.0" layoutY="9.0" text="Holder ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="283.0" layoutY="49.0" prefHeight="353.0" prefWidth="67.0" spacing="50.0">
         <children>
            <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Percento.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="50.0">
               <image>
                  <Image url="@../../image/quantity.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="69.0">
               <image>
                  <Image url="@../../image/warehouse.jpeg" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
      <VBox layoutX="362.0" layoutY="49.0" prefHeight="353.0" prefWidth="133.0" spacing="70.0">
         <children>
            <Button mnemonicParsing="false" onAction="#OnClickDiscount" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: lightskyblue;" text="Discount" />
            <Button mnemonicParsing="false" onAction="#OnClickQuantityButton" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: lightskyblue;" text="Quantity" />
            <Button mnemonicParsing="false" onAction="#OnCLickWarehouse" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightskyblue;" text="Warehouse" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </children>
</Pane>
