<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "application.Holder.RenewContractController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="47.0" prefWidth="607.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="219.0" layoutY="9.0" text="Renew Contract">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="24.0" layoutY="354.0" mnemonicParsing="false" onAction="#OnClickGoBack" style="-fx-background-color: sandybrown;" text="Go Back" />
      <Button layoutX="510.0" layoutY="355.0" mnemonicParsing="false" onAction="#OnClickRenew" style="-fx-background-color: lightskyblue;" text="Renew" />
      <VBox layoutX="62.0" layoutY="100.0" prefHeight="200.0" prefWidth="126.0" spacing="50.0">
         <children>
            <Label text="Hire Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="End Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Contract type">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="txHireDate" layoutX="212.0" layoutY="100.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="txEndDate" layoutX="212.0" layoutY="168.0" prefHeight="26.0" prefWidth="200.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="212.0" layoutY="245.0" prefHeight="26.0" prefWidth="200.0" />
   </children>
</Pane>
