<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Employee.ValidWarrantyController">
   <children>
      <TextField fx:id="SearchBar" layoutX="40.0" layoutY="70.0" prefHeight="26.0" prefWidth="404.0" />
      <Button fx:id="SearchProductButton" layoutX="464.0" layoutY="70.0" mnemonicParsing="false" onAction="#OnClickSearchProduct" style="-fx-background-color: lightskyblue;" text="Search Product" />
      <Button fx:id="GoBackButton" layoutX="40.0" layoutY="351.0" mnemonicParsing="false" onAction="#OnClickGoBack" style="-fx-background-color: sandybrown;" text="Go Back" />
      <AnchorPane layoutX="1.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="223.0" layoutY="9.0" text="Valid Warranty">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="ProductListView" layoutX="40.0" layoutY="114.0" prefHeight="200.0" prefWidth="404.0" />
      <Button fx:id="RepairProductButton" layoutX="464.0" layoutY="351.0" mnemonicParsing="false" onAction="#OnClickRepairProduct" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: lightskyblue;" text="Repair Product" />
   </children>
</Pane>
